<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>6月每日一吐 | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-119030466-1','auto');ga('send','pageview');
</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">6月每日一吐</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">6月每日一吐</h1><div class="post-meta">Jul 1, 2018<span> | </span><span class="category"><a href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/07/01/6月每日一吐/" href="/2018/07/01/6%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/#disqus_thread"></a><div class="post-content"><p>很早之前，坚持过一段时间的，每日吐槽身边的事和人，以及自己。期望自己能够发现生活中有趣，无趣的一面，关注生活，而不是让时间悄悄溜走。</p>
<p>有了自己的博客，没什么人关注。目前的状态还是蛮喜欢的。努力记录，努力创造。</p>
<h3 id="6-30-2018"><a href="#6-30-2018" class="headerlink" title="6/30/2018"></a>6/30/2018</h3><p>热死了，热死了，今天热死了。月末最后一天，总结。</p>
<ol>
<li>室内定位项目，从确定怎么做室内定位，到尝试深度学习的简单算法，autoencoder，ensemble，方法的尝试，初步完成了精度的要求。下一步要改进目前的算法，以及把做的整理成文档。</li>
<li>完成技术博客4篇，主要是ensembel算法，机器学习经典算法总结，深度学习调参总结，以及数据的预处理特征工程等。2篇随笔。</li>
<li>简单的算法书中的几大算法已经看完；有待进一步整理及练习拓展；</li>
<li>确定自己职业方向：AI产品经理，修改简历，制作了简历个人网站。下一步，了解更多的关于AI产品经理的东西；继续修改简历。投简历。</li>
<li>周边游玩4次，2次艺术博物馆，1次海边，一次罗德岛。</li>
<li>每周坚持2次跆拳道练习，基本动作已经熟悉。</li>
</ol>
<h3 id="6-29-2018"><a href="#6-29-2018" class="headerlink" title="6/29/2018"></a>6/29/2018</h3><p>在家“休息了一天”，就没去学校，然后温度就飘升，干到了32度了。热死了，这是要逼我去学校好好学习天天向上啊。明天要修简历，找工作，准备面试，你说下个月这些能准备好吗？<br>话说今天把《太空无垠》美剧第三季追完了。看的好激动，末尾他们开启星门，将去宇宙深处去探索移民了。这是我近年来看的科幻中上佳之作。多希望我们也能进入宇宙大航海时代，那一天离我们还有多远啊。</p>
<h3 id="6-28-2018"><a href="#6-28-2018" class="headerlink" title="6/28/2018"></a>6/28/2018</h3><p>今天早上会上闲聊，我问一个法国来的小伙，巴黎的生活水平相比波士顿哪个比较贵。我开始觉得巴黎这么高大上的国际大都市应该会比波士顿贵吧。但他却说，波士顿要贵出一倍。就拿房租来说，800刀左右在巴黎能住一套房子，而我们这只能租一个单间。不过在美国其他偏远城市，租房可能就比巴黎便宜了。但巴黎可是国际性的大都市啊，波士顿没有她有名吧（虽然也有名），房租竟然这么贵。我好多同学都是1000多刀住一个破破的房间，没办法，离学校近啊。之前就看到过学校里有传单，美国人民抗议因为学校的原因，使周边房价上涨到住不起的地步。</p>
<h3 id="6-27-2018"><a href="#6-27-2018" class="headerlink" title="6/27/2018"></a>6/27/2018</h3><p>念头是不是我。</p>
<h3 id="6-26-2018"><a href="#6-26-2018" class="headerlink" title="6/26/2018"></a>6/26/2018</h3><p>中午跟一个朋友吃饭。问起他国内工作几年了。竟然有7年，但他看起来非常年轻。我很喜欢他，总是挂着笑脸，跟他聊天也蛮舒服的。我们聊起来，身边确实有不少工作几年后，然后出来读书的，而且这绝大多数人真看不出岁数，‘臭不要脸的’混迹在国内刚毕业出来的学生中。这是不是可以说明年轻心态对相貌的积极影响呢？</p>
<p>而且工作过后出来的，跟学生一比，交流起来也确实显得成熟多了。我觉得这是优势。学生应该增加工作经验，来扩大自己的视野，并且提高自己的情商。</p>
<h3 id="6-25-2018"><a href="#6-25-2018" class="headerlink" title="6/25/2018"></a>6/25/2018</h3><p>今天真是排了一天的队伍啊。今天和室友准备去拿驾照。没有SSN号，先去一个地方办一个材料，等了足足2个多小时。然后去拿驾照的地方办，这个快， 不过也排了半个小时的队伍。然后一看12点半多了，去吃个饭吧。哎，来到一个餐厅，还要排队，又排了将近半小时。如果不是看在店比较火，面比较好吃的份上，真是要怒了。因为旁边是电影院，我说好久没来看电影了，然后我们一合计吃完直接去看电影了…你晓得电影放映时间不可能我们想看就有的，于是我们也惯性似的等了40分钟。嗨，都排了一天的队了，还在乎这半个小时的等待吗。</p>
<h3 id="6-24-2018"><a href="#6-24-2018" class="headerlink" title="6/24/2018"></a>6/24/2018</h3><p>今天我们俱乐部聚会，我提前1小时15分钟出发，然后遇到地铁坏掉，转公交，再转地铁。然后地铁死活等在那不走，这是要我迟到啊。看着已经过了约定时间，我心里慌的不行了。迟到那么久，让各位大拿等着你，是不是不太好啊。于是我想来想去给负责人发了条微信：…哥，地铁卡在这…抱歉…去了会很晚，就不过去了吧…<br>然后负责人很快回了个“好”。心理痛斥自己，下次即使提前2个小时也要早点出来，让别人等是很可耻的，很没有时间观念。我在地铁上正做着深刻的检讨，只见微信群里，一个人说正在赶，还需要时间，然后陆陆续续的人，都说没到。看见最晚一个人是距离约定时间快半个小时了，还在找地方停车。<br>我的天呐，我要去的话，其实还不算最晚的。干嘛要给负责人发那条心虚的微信。气人啊。大家都这么没有时间观念吗？</p>
<h3 id="6-23-2018"><a href="#6-23-2018" class="headerlink" title="6/23/2018"></a>6/23/2018</h3><p>今天听朋友说开车的三个阶段：第一阶段，很虚。对待各种状况总感觉捉襟见肘；第二阶段，进行暴躁阶段。说明你已经开车比较稳了，对待一些路上车辆犯的新手错误越来越不能忍受了，总以为自己现在比这帮傻逼会开车；第三阶段，比较平复了。见惯了新手，老手开车的各种姿势，也就没那么大的感觉起伏了。</p>
<p>他说的不一定对，但听他这么一讲，我一下对自己开车有底了。知道自己处于什么水平。这是大家都会出现的阶段，所以不是你一个人笨，大家都这样。这让我联想到大学室友提炼的恋爱的几个阶段，这让我搞对象能就知道方向，而不会摸不着头脑。<br>我在想这种普世的分级手段，至少有两个好处：</p>
<ol>
<li>好像升级打游戏似的，目标清晰明确，不会让你摸不着头脑；</li>
<li>这是一个放之大部分人皆准的道理，而不是需要单枪匹马独自面对的状况，这种心理学上我不知道怎么说。但是人是来社交动物，如果就觉的只有你一个人笨笨的，那你的心情肯定是很糟糕的。但当发现所有人都跟你一样笨，你会不会轻松很多。</li>
</ol>
<h3 id="6-22-2018"><a href="#6-22-2018" class="headerlink" title="6/22/2018"></a>6/22/2018</h3><p>终于把自己的简历网站给做好了。梳理一下自己做过的事情，感觉调理多了。下一步就可以开始投简历了。</p>
<h3 id="6-21-2018"><a href="#6-21-2018" class="headerlink" title="6/21/2018"></a>6/21/2018</h3><p>遇到一朋友，问工作找的怎么样了。说还没什么眉目。国外工作这么难找吗？除了计算机专业的，貌似其他专业都不景气，尤其是去年各大公司都招满的情况下。我说那你回国吧，至少工资也能拿1万5了吧。然后他哈哈的对我说，以前工资就达到了那个水平了。这么说，感觉找不到2万以上的工资，都对不起2年国外的时间花费啦。</p>
<h3 id="6-20-2018"><a href="#6-20-2018" class="headerlink" title="6/20/2018"></a>6/20/2018</h3><p>今天回家比较早，下午4点钟坐地铁竟然都坐满了。你知道为什么吗？他们很多人下班了…对于天朝来的我们，感觉不可思议:astonished:。美国人真是会享受啊，4点钟就下班了。早上就算有人8点上班吧，去除中午吃饭1个小时，7个小时上班时间。想想是不是很幸福。</p>
<p>今天正好看到一篇硅谷嘲笑中国”996”的工作作息的文章。作者说，如果硅谷实行这种隐形制度，人就会跑光了，中国的这种奇葩作息说到底是被员工给惯的。</p>
<p>我认为有这几个原因形成了这种隐形制度：</p>
<ol>
<li>中国特殊的发展时期。说到底中国还是不够发达，资源有限，竞争压力大，新时代的机遇来临，谁能早日出头就能占据资源置高点。</li>
<li>中国独特的文化。隐忍，内向，等级思想，从重，不作为等等，无不助长着这种制度的诞生。</li>
</ol>
<p>不禁想起卓别林大师的经典电影《摩登时代》，何其相似。<br>相对来说，国外的个人主义比中国更加盛行，他们很早的就组成了工会维护劳动人民个人的权益。好消息是，新时代成长起来的孩子，也越来越有个性，相信随着时间推移，这种制度会成为历史吧。</p>
<h3 id="6-19-2018"><a href="#6-19-2018" class="headerlink" title="6/19/2018"></a>6/19/2018</h3><p>今天早上的跆拳道课上，老师叫我们组队练习各种动作。我跟一个60多岁的人分到了一组。别看他老，基本上，我们能做的动作，他都能做。甚至比我标准。<br>让我不禁想到在威海遇到的一个晨练大爷，明明80多岁了，看起来跟60多岁似的，竟然翻跟头一点都不费劲。而我们这些年轻人，一个简单的翻跟头都很难实现了吧。</p>
<h3 id="6-18-2018"><a href="#6-18-2018" class="headerlink" title="6/18/2018"></a>6/18/2018</h3><p>今天再次去罗德岛去参观那里的豪宅。去年7月份的时候去过，那时候办的会员正好用上了。第二次参观豪宅跟第一次有什么不同的感受吗？<br>因为是第二次，没有了第一次的震惊之感。你看，我的几个同学一边看一边“大惊小怪的”说着有钱人的世界果然不然一样，一个厕所都比我家大。<br>探索的欲望变小了，而是期待找到上次见到过的印象深刻的物品，或艺术。下面这个美女就是我找了5个豪宅才终于找回的。上次就对她“一见钟情”。只可惜这个女主人的命运并不是很好。<br>豪宅的后花园是面朝大海的，每次坐在宽广的草坪上，我就会想起来小时候，我们玩的时候经常从前庄跑到后庄，到处都是树木和花草，感觉这个世界好大。而现在开着车从一个省到另外一个省，也没有了这种感觉。不禁想如今的孩子没有广阔的天地够他们“驰骋”了，因为他们爸妈最多买的起100多平的房子。<br><img src="/images/Elizabeth in the Elms.jpg" width = 50% height = 50% div align=center /></p>
<h3 id="6-17-2018"><a href="#6-17-2018" class="headerlink" title="6/17/2018"></a>6/17/2018</h3><p>说说我在追的几部科幻美剧。<br>大家都在追西部世界，我却越来越提不起兴趣来了，已经旷了几集。都在回忆，可能是要把潜藏的线都给挖掘出来。但对于我来说，不够宏大，太过细节，有点拖拉。4颗星。</p>
<p>我更喜欢《太空无垠》这部太空科幻opera。已经追到3季了。前2季主题是移民太空的火星人，小行星人以及地球母星之间的三角关系。剧情跌宕，而且是完全有可能发生的。第三季潜藏的主题开始浮现，人类探索太空与外星高科技生物的相遇。每集看的我热血沸腾的。我最怕科幻剧停留在固有场景里面，期待这部剧有更多的场景突破。5颗推荐</p>
<p>另外还追了《真实人类》（Humans）,该剧展示了AI觉醒后与人类的冲突与相处。4颗星。</p>
<p>之前还追《黑暗物质》（The dark material）,也是太空opera，展示了宏大的天空场景，各大公司，政治团体相互争夺地盘的事情。不过里面有各种元素，AI, 平行空间，各种科幻概念等等。非常值得一看。 4.5星推荐</p>
<h3 id="6-16-2018"><a href="#6-16-2018" class="headerlink" title="6/16/2018"></a>6/16/2018</h3><p>今天跟朋友比谁宅，看来是我胜出了。我喜欢独处，也喜欢跟朋友在一块。很喜欢喧嚣后的平静那种感觉。<br>但长时间的独处会让人过多的沉浸在自己的世界之中，而与朋友，家人，社会人一起的时候，那种连接才是存在的基础。<br>所以说，我不很在乎去哪玩，哪吃，我更在乎的是跟谁。</p>
<h3 id="6-15-2018"><a href="#6-15-2018" class="headerlink" title="6/15/2018"></a>6/15/2018</h3><p>今天跟室友聊起来找对象的事情。她说她爸叫她赶紧毕业回家，不然这边找不到，快成老姑娘了。我也不好说意思说啥了。我自己都成老男孩了，没资格去说。</p>
<p>身在国外，找对象很难吗？我觉得相对国内来说，要难的多。但分人，受欢迎的美女到哪都是香饽饽吧？会撩妹的小哥，应该也不会觉得难吧。但对于我等一般人来说，几年的国外生活，找个对象真难。但奇怪的是，找对象的需求貌似非常旺盛。尤其是上研究生的女生，哈哈。</p>
<p>出国在外，大家变得小心翼翼，一是文化，二是钱吧。这里聚会变的少了，或者聚会范围也不像国内那么一桌一桌的，顶多几个人。这就在无形中让大家没有那么多机会去接触其他的人，更何况是搞对象呢。  </p>
<p>所以我早就想做一个海外，或者就是波士顿地区的交友平台了。肯定能火…</p>
<p>现在东风已备，只差…</p>
<h3 id="6-14-2018"><a href="#6-14-2018" class="headerlink" title="6/14/2018"></a>6/14/2018</h3><p>跟优秀的人为伍，真的会让你的血液都开始兴奋。与他们共事，可期，可成。又让我不安的血液躁动了起来。真的还有好多事情要做啊。</p>
<p>话说，做事情，我是非常控制欲的。每次做什么项目的时候，如果不能掌控主导，就会变的焉了。不过话说自己做的项目还真是自己主导的居多。不管是研究生课题，还是课程设计等等。</p>
<p>记得刚来美国上了一门创业课，跟2个外国人组队，最后没选我的idea，项目实施我没法掌控，所以那时候有些无所适从的。可能那时候英语也不好，被老外嫌弃的不要不要地…</p>
<h3 id="6-13-2018"><a href="#6-13-2018" class="headerlink" title="6/13/2018"></a>6/13/2018</h3><p>刚刚收到好友的微信，看的我莫名其妙。这微信像是继续我们刚刚没有说完的事情。可是跟他聊这件事情，不是前几天早上吗？ 看了他的上一条微信视频记录，竟然是今天早上打来的。 一下恍然，对啊。今天早上被他吵醒，聊了1个半小时。怎么大脑会把这个记录默认为好几天前的事情呢？</p>
<p>朋友在国内，晚上给我打的电话，一觉醒来，仍然念着这件事，于是顺手发了句昨晚没来及说的话。而我一天下来，经历了很多的事情。一下把时间度感给拉长了很多。无怪乎，人都说在同一时间尺度下，唯一能延长你寿命的方式就是增加你的体验感。</p>
<h3 id="6-12-2018"><a href="#6-12-2018" class="headerlink" title="6/12/2018"></a>6/12/2018</h3><p>刚刚晚上看了一个Youtube视频，讲李敖大师怒骂台湾军队发言的视频<a href="https://www.youtube.com/watch?v=hwg4TQOPVCU" target="_blank" rel="noopener">大陆打过来能抵抗多久</a>,如果能点开的话可以看看。</p>
<p>看到了一个还算理智的评论，台湾人认同中国的根，但要让他们回归统一，他们是不想的。</p>
<p>我觉得这个也是正常的，作为你固有的东西，任何人都会想捍卫一下的。如果我是台湾人，我也不想回归。我虽然能看到大陆的好，但同时我更能看清大陆的不好。想要让我回归，那你可能要改掉你所有的毛病才行。</p>
<p>我回复他的内容如下：<br>看到您比较理智的评论，特地点开看了下。貌似您的回复也是最多的。很喜欢理智的声音。首先声明两岸真是一家亲。我最喜欢的歌手是周杰伦，很欣赏蔡康永。现在大陆和台湾的综艺节目都在互播。单从文化娱乐来看上来说，就是不可分割的。<br>来美国期间，我很深刻的体会到了自由的感觉。这一点毋庸置疑，国内很多东西都是要噤声的，我也觉得这个是不对的。但同时我也看到了美国所谓的民主，贫富差距巨大。给你投票，你解决了民众多少生活问题。有时候，能说几句话就以为民主有多好，可是对于那些吃不起饭，看不起病的人，提供更多的帮助可能更实际些。<br>中国目前是有很多的问题的，但他至少现在是走在解决人民问题的道路上的（拿阴暗面来做反例，任何一个政体国家都是有的）。台湾问题比较复杂，武力统一台湾是绝对不可取的，反对一切的战争行为。中国只有越来越富强了，两岸交流越来越离不开对方了，自然而然就是统一的了。</p>
<p>补充个昨天就想说的：<br>美国民主貌似很好，很自由，但他问题真的很多；中国问题虽然很多，但是她做的越来越好。全面超越美国那只是时间的问题。</p>
<h3 id="6-11-2018"><a href="#6-11-2018" class="headerlink" title="6/11/2018"></a>6/11/2018</h3><p>转眼间，来美国已经一年半了。来时认识的一哥们今天见面(来我这边租房)，发现快成了小胖子了都。来的时候，挺帅的小伙子，经过美国1年多的“喂养”，快不复存在了。我记得当时还问他健身的技巧。回来后，我照了照镜子，看着微胖的小脸，下定决心，每周要去健身房3次，嗯，3次….不能少了</p>
<h3 id="6-10-2018"><a href="#6-10-2018" class="headerlink" title="6/10/2018"></a>6/10/2018</h3><p>实在想吐槽下，老师叫我们用matlab来实现python的代码。你知道用matlab有多麻烦，多落后吗？你知道机器学习用matlab我一窍不通吗？你知道现在大家做机器学习，尤其是深度学习都用python吗？你知道你的好基友Dens，他们组现在都用的python了吗？发现现在搞学术都喜欢用matlab，但那帮学术搞完搞业界的，都已经看到python才是正道啊。</p>
<p>一切都是最好的安排（心中默念），或许哪天真能用到呢。</p>
<h3 id="6-9-2018"><a href="#6-9-2018" class="headerlink" title="6/9/2018"></a>6/9/2018</h3><p>今天boston有龙舟，有慈善长跑，还有同性恋大游行。big day! 然而，我竟窝在家里改算法…说好的体验生活呢，说好的去认识更多的人呢？你就是个宅男，鉴定完毕！</p>
<h3 id="6-8-2018"><a href="#6-8-2018" class="headerlink" title="6/8/2018"></a>6/8/2018</h3><p>今天竟然是第一篇吐槽。没什么可说的，上来撕自己先。我很喜欢早上的时光，因为那时候还有自控力，看了会书，学了会习。吃完午饭，放个电影放松一下，就完蛋了。一下午就看电影睡觉…</p>
</div><div class="tags"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">每日一吐</a></div><div class="post-nav"><a class="pre" href="/2018/08/10/%E7%9B%90%E6%B9%96%E5%88%B0%E9%BB%84%E7%9F%B36%E5%A4%A9%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/">盐湖到黄石6天不完全攻略</a><a class="next" href="/2018/06/28/Ensemble/">Ensemble</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2018/07/01/6月每日一吐/';
    this.page.identifier = '2018/07/01/6月每日一吐/';
    this.page.title = '6月每日一吐';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/" style="font-size: 15px;">每日一吐</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">室内定位</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">密室逃脱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/2-3%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">2,3月每日一吐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%AF%8F%E6%97%A51%E5%90%90202004/">疫情下每日1吐4月</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/2018-05-07-machine-leaning-index/">Machine Learning 资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/">每日一吐201812</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>