<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2,3月每日一吐 | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2,3月每日一吐</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2,3月每日一吐</h1><div class="post-meta">May 2, 2020<span> | </span><span class="category"><a href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/05/02/2-3月每日一吐/" href="/2020/05/02/2-3%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/#disqus_thread"></a><div class="post-content"><h2 id="202003"><a href="#202003" class="headerlink" title="202003"></a>202003</h2><h3 id="20200310"><a href="#20200310" class="headerlink" title="20200310"></a>20200310</h3><p>老外跟我室友竟然认为，反正最终大家都会被传染，破罐破摔的感觉。这帮人，心真大啊。</p>
<h3 id="20200317"><a href="#20200317" class="headerlink" title="20200317"></a>20200317</h3><p>短短几天，疫情已经很不容乐观了。真没想到，这么快就在美国大流行起来了。现在基本能关的都关了。除了餐厅还在支持take out 和 delivery服务。没有国内的严格控制，还是有很多人在外面工作，尤其是快递员可能已经忙的不可开交。<br>马路上再也看不到多少人了。不过奇怪，有时还能看见有人跑步，没带口罩，心是挺大的。<br>国内老姐给寄的口罩现在被扣下了，打客服电话几十分钟没人接…</p>
<h3 id="20200318"><a href="#20200318" class="headerlink" title="20200318"></a>20200318</h3><p>实验室的西班牙姑娘心真大。欧洲航线基本关闭的情况下，硬是坐上飞机，飞回西班牙了。不知道她的决定是正确还是鲁莽，这会美国的疫情确实也非常严重。  她说宁愿得病，也想回家跟家人在一起…</p>
<h3 id="20200319"><a href="#20200319" class="headerlink" title="20200319"></a>20200319</h3><p>在家工作有段时间了，效率有时很高，有时低的吓人，加上拖延症，干脆不工作休息了。不得已，拾起了番茄工作法，保证1小时内，工作集中。慢慢的，注意力越来越集中，工作也变得走向正轨。<br>不过一天下来，平均也就完成6，7个番茄。从早上9点起床到晚上12点，之间15个小时，竟然只工作7个小时。剩下的8小时呢。来，算下，9点到1点工作3小时（刨去吃喝拉撒时间），中午吃饭休息（刷剧）到4点，然后4点到10点，工作3到4个小时，刨去（吃喝拉撒娱乐）。然后刷剧到12点睡觉…</p>
<p>不得不说，在家工作无人打扰，番茄工作法效率还是蛮高的。但你看看玩的时间竟然超过了工作时间，这一点不可原谅。至少要工作8个番茄吧。</p>
<h3 id="20200325"><a href="#20200325" class="headerlink" title="20200325"></a>20200325</h3><p>最近一直在循环陶喆的歌。还是他们很喜欢他们的歌，不禁很想吐槽现在的歌坛，上榜的都是什么“神曲”。时代变的更好，但00到10年的歌坛黄金10年也却不可复制了。如今，歌曲已经沦为视频的附庸了，一般很火的歌曲，不是神曲，就是以视频取胜…</p>
<p>话说杰伦你啥时候出新专辑啊！</p>
<h2 id="202002"><a href="#202002" class="headerlink" title="202002"></a>202002</h2><p>dailynote 10<br>读书笔记：2（很多篇待更新）<br>技术博客：0</p>
<h3 id="20200208"><a href="#20200208" class="headerlink" title="20200208"></a>20200208</h3><p>博客终于重写上线了。博客不在的日子，感觉自己失去了整理自己想法和学习的地方，很乱糟糟的，不好不好。</p>
<p>室友搬走有一周了。每次对于生活的变化，总是伴随着落寞和期待，以及改变到最终的恢复。<br>落寞可以是朋友的离去，期待是对新的生活的憧憬。改变可以是好是坏，而这次的改变貌似有点脱缰；恢复，今天开始恢复写博客，就预示着正常规律生活的即将回归。</p>
<p>生活有变化，会对生活习惯产生一点影响。对俗人的影响更深。凯哥（好朋友）曾经说过，他喜欢跟人交往，因为不论什么时候，他都在做自己，很自在。所以生活的变化对他来说，不会产生重大影响。而对于我这样的俗人，跟人社交，有时候就会压抑自己，做自己太难了，只有在家一个人的时候，才会放下一切做自己吧。可惜这个时候，做的自己有点过了头，有点放纵。就像橡皮筋，拉力太大，反弹力也会变大。</p>
<p>“自私”一点，时刻想着去做自己，做一个更好的自己，而不是一个委屈的自己。</p>
<p>可惜我们太多人，晓得要做更好的自己，不做委屈的自己，却不知道该怎么做。</p>
<h3 id="20200208-1"><a href="#20200208-1" class="headerlink" title="20200208"></a>20200208</h3><p>今天听到老爸老妈他们说我们那的小县城竟然有6例了…吓的我一激灵，赶紧给他们打了个电话，好在他们表现的还比较乐观，对国家也比较有信心。跟他们聊了特效药很快就会面世，或许很快国内就能恢复了。</p>
<p>我现在身处国外，跟国内不能感同身受，一颗心但也总揪着，看到国内大家众志成城抗击病毒，也想做点什么。捐钱或许是最简单的方式，也想买口罩寄回去，可是需要花费的金钱和精力可能远远超出了现在的能力。有句老话：穷则独善其身，达则兼济天下。前一句不苟同，但却觉得下一句很有道理。穷人可是有穷人的做法，捐一点钱，做做义工等等。但只有你真的有影响力，实力变强的时候，你才能去做，能做兼济天下的事情。</p>
<p>修小我，才能成大我。小我都做不好的人，根本没有精力，更没有能力去做大我的事情。</p>
<h3 id="20200209"><a href="#20200209" class="headerlink" title="20200209"></a>20200209</h3><p>我们需要斗争精神。尤其是跟自己斗争的精神。每天回来，紧绷的精神一下子松懈了下来，开始放松自己，逐渐不受控制走向放纵，看剧，玩游戏，一直到很晚才睡去。我们脑子里面都有一个及时行乐猴，属于动物的本能。当我们甘愿把自己下放给动物本能时，属于人的主动思辨就会越来越弱。</p>
<p>我们需要跟自己的动物本能做不懈的斗争。不想去干什么必须要做的事情，很有可能就是本能脑畏惧困难。意识到本能脑在运作，就是我们一种高级脑的抗争。<br>也许有人会说，一种用我们的大脑，会很累的，需要用本能脑来调节休息一下。我之前也一直认同，其实并不然。有一点冥想经历的人都知道，我们会有感知我们的感知。换一句说，就好比自己长了另一只眼睛，用来观察自己当下的所思所想，不加任何判断和情绪。你如果试一下，这并不会很累，还可以让你注意力越来越集中。反而注意力的涣散更多的消耗精力。</p>
<h3 id="20200211"><a href="#20200211" class="headerlink" title="20200211"></a>20200211</h3><p>恢复了小组会议，以为自己准备充分，会收到良好的反馈，可惜不断的被问各种问题，最后打击的不想多讲话了。2个人开会，大家的频率很快就能在一条线上了。但人一多，而且小组里还有一个特别有质疑精神的美国人。 很讨厌被质疑啊，更讨厌被别人牵着鼻子走。开会到最后，然后他们像分配任务式的，叫我试试这个那个。我去了，最终小组会议他们像达成一致，而我这个项目负责人成了执行者。</p>
<p>从小组会议中，我会得出一个粗浅的结论：多提问，多质疑，即使自己一开始一无所知。然后自己的积极性越来越高涨，从而对会议话题产生更多的主导性。<br>怎么破局。  </p>
<ol>
<li>最简单的也是最不可能的办法，撇开老美进行会议。他在里面产生的正向作用比逆向作用更大还是相反，我其实是不确定的。但目前看来，对于我产生逆向作用更多些。对于一个掌控欲很强的人来说，很难接受别人的指挥。</li>
<li>自己化解。现在产生这种心理，很怕是自己的原因：自己没有好好准备；自己没有意识到他们并没有你想象的那样，“项目基本知识”都会；自己的心态也不对，不应该对他们的质疑产生逆反的心理。</li>
</ol>
<p>既然无法撇开老美开会，那么只能调整自己，跟他们“斗”下去了。1，每次开会确定目标，尽量去想更多会议中会碰到的事情，从而对事情发生有所预期；2，好好准备，从框架，到支撑框架的基础也要了解；3，对于被质疑要充分了解，不可避免。话术上要学会怎么应对，心理上要淡化质疑而要强调是他们的反馈。4，整理他们的反馈，跟自己的目标是否达成一致，如果达成一致很好，如果没有，那继续死磕。</p>
<h3 id="20200214-一万个早起的方法"><a href="#20200214-一万个早起的方法" class="headerlink" title="20200214 一万个早起的方法"></a>20200214 一万个早起的方法</h3><p>今天跟朋友们聊到自己被逼的4点半起床，分享了几个个起床小技巧。一下子引起了共鸣。他们也分享了很多技巧，尽管对他们大多数时候不奏效。  </p>
<ol>
<li>闹铃设置。设置2个闹铃，一个轻柔放在枕边，唤醒你就可以。一个闹腾放在很远的地方，最好能被他人听见，这样逼迫你赶紧爬起来关掉它，不至于影响他人。闹铃间隔时间5分钟为宜。</li>
<li>闹铃音乐设置。看了科学报道，节奏感强的音乐更容易唤醒你，而且唤醒之后更有精力。所以不要那闹腾的音乐，一下子被震醒的，会很痛苦。  </li>
<li>喝杯温水或者咖啡。这个也是有科学依据和经历的，很有效。就是不要倒在喝热水的路上为好。</li>
<li>设置4，到5个闹铃，一直到洗手间。我不太喜欢这个方法，太闹心，太繁琐。</li>
<li>在闹铃前，热好咖啡。买一个定时煮咖啡的机器，闹铃一响，直接过去喝咖啡，形成一个不需要太多动作的惯性。喝完一个很难睡着了吧。</li>
<li>把最喜欢做的事情，放到早起来做。比如说什么阻止了你睡觉，王者荣耀？那你要不试试早上睁眼玩它。</li>
<li>制定一个简单明确的计划。早起干什么，如果没有目的，很难起。如果目标不明确，一样也困难。早上大脑刚启动，本能脑暂居主要地位，那种早起的激情很大可能是激发不起来的。如果有一个简单明确的可重复的计划，比如说写日记，对于某些人来说甚至不用调动主动性就可以早起实施。</li>
<li>最重要的早起方法，应该是早睡。</li>
<li>通过简单的动作逐渐从本能脑中恢复。如拿手机玩你最喜欢玩的游戏，或者找人聊天，回复短信，邮件等等。</li>
<li>希望大家可以告诉我更多的早起方法…</li>
</ol>
<h3 id="20200220-读书：4小时工作法"><a href="#20200220-读书：4小时工作法" class="headerlink" title="20200220 读书：4小时工作法"></a>20200220 读书：4小时工作法</h3><p>我们都特别羡慕别人的高效行动与结果，一到自己就不行了。书中作者提出了怎么做一个高效的新贵。需要很强的时间管理能力。他主要提出了2点准则。</p>
<ol>
<li>二八法则。专注做那些能产生高产出的事情。拒绝和放弃那些低效的活动，如看肥皂剧，无效的社交等等。甚至工作中，一些低产出的客户可以放弃掉</li>
<li>帕金森法则。文中举了个有帕金森病的老奶奶为例，寄一封信，花了大量的时间挑选信封，邮票等等。而年轻人可能5分钟就搞定了。作者这里强调的是老奶奶因为“时间充裕”，简单的事情被各种情况分神。生活中，如果我们有一个deadline,怎么着你都会想办法在deadline之前完成工作。所以我们需要人为设定deadline，这样才能保证高效率。</li>
</ol>
<p>作者还说了一些其他的技巧，怎么保证你工作时间很短，却能产出很大。如外包自己的工作，只需要告诉他们需要做什么。如信任自己的手下，放权给他们去做。如利用一些信息差，实现高效的产出等等。</p>
<h3 id="20200223"><a href="#20200223" class="headerlink" title="20200223"></a>20200223</h3><p>在美国，流浪汉真的是非常常见。其中大部分是正常人，只有少部分是有精神问题的。对于我们国家的人，有时候就很难理解发达的美国这种奇怪的现象。有点类似他们不理解我们，为啥拐卖儿童竟然大量存在中国。只能说国情不一样，家家有本难念的经。</p>
<p>对于流浪汉大多数的人是避之不及。正常，确实存在一定的风险。但他们以此为生，如果他们没有乞讨到钱，就很难活下去。有人说，有其他人会给他们钱的。这就像你要去捐款，有人告诫你不用捐款了，那点钱不起什么作用。那如果人人都是这么想的，哪还有人捐款。</p>
<p>现在会刻意的在身上准备1刀2刀，机会合适的时候，给他们。希望未来有钱了，能够做到更好。之前一个朋友，跟我说，她会给一些流浪汉买吃的，但从不给钱，因为很多人是去买大麻。。。</p>
<p>看了个关于流浪汉为什么不找工作的视频。说出了很多流浪汉的心声，有道理，但在外人看来，是比较容易破局的。但事不关己，高高挂起，没法设身处地感受。人真的是很难跳脱出环境的限制。就像谈对象的两人，在一起做了很多傻事，身在其中的时候，根本都没有察觉。一旦分开了，才意识那些傻。</p>
<h3 id="20200227"><a href="#20200227" class="headerlink" title="20200227"></a>20200227</h3><p>健康很重要，是你做其他事情的基础。作息要正常，保持健身习惯，不吃辛辣食物，尽量清淡饮食（口味目前还是有点重），要读书，要冥想，要早起。。。<br>还有不要拖延，每次的压力山大基本都是拖延导致的，压力一大，身体就出现问题，老了，你不能年轻那么折腾了吧 :cry:</p>
<h3 id="20200229"><a href="#20200229" class="headerlink" title="20200229"></a>20200229</h3><p>大多数人对那些没有对自己产生影响的事情，总是表现的很漠视。现在新冠病毒在美国也非常危险了。但是大多数的人却总是抱着侥幸心理，其实也包括了我。但我还属于比较注意的，我的好几个朋友，却不听劝告，该干嘛干嘛，一点都不上心。我的室友竟然抛出了这个病其实容易治好的理由，不会致死。<br>我的天呐！之前以为他只是不拘小节，现在连自己的生命都”不拘小节“。或许真到对他产生更大影响的时候，才能意识到？</p>
<h3 id="20200229-读书：麦肯锡教我的思考武器"><a href="#20200229-读书：麦肯锡教我的思考武器" class="headerlink" title="20200229 读书：麦肯锡教我的思考武器"></a>20200229 读书：麦肯锡教我的思考武器</h3><p>听来的书总归是浅的。姑且学习到能学到的东西吧。本书给我的感觉，就是做事一定要多思考，埋头苦干是逃避的，轻松的，低效的。 </p>
<p>哪些东西需要思考。首先做事情之前，思考这个事情（议题）：值不值得，议题的质量更重要，不值得在不值得的议题上花费大量的时间，当然判断议题的质量需要你调动你能调动的知识，眼界以及各种资源去思考。所以经过深思熟虑之后，做事情其实已经不是难事了。<br>有一些建议，比如说学会做减法，并不是越多越好。宁愿做1件120分的事情，也不做10件60分的事情。</p>
<p>思考好议题后，就该做事了，但做事也要思考，尤其是效率的问题。1思考做事的routing，理清楚，重点是啥；2敢于舍弃；3勿陶醉很努力的假象,警惕假装思考人</p>
</div><div class="tags"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">每日一吐</a></div><div class="post-nav"><a class="next" href="/2020/05/02/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90202004/">2,3月每日一吐</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2020/05/02/2-3月每日一吐/';
    this.page.identifier = '2020/05/02/2-3月每日一吐/';
    this.page.title = '2,3月每日一吐';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/" style="font-size: 15px;">每日一吐</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">室内定位</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">密室逃脱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/2-3%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">2,3月每日一吐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90202004/">2,3月每日一吐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/2018-05-07-machine-leaning-index/">Machine Learning 资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/">每日一吐201812</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>