<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>疫情日记6,7月 | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-119030466-1','auto');ga('send','pageview');
</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">疫情日记6,7月</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">疫情日记6,7月</h1><div class="post-meta">Jun 8, 2018<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/06/08/疫情日记6,7月/" href="/2018/06/08/%E7%96%AB%E6%83%85%E6%97%A5%E8%AE%B06,7%E6%9C%88/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#202006"><span class="toc-number">1.</span> <span class="toc-text">202006</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20200601"><span class="toc-number">1.1.</span> <span class="toc-text">20200601</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200602"><span class="toc-number">1.2.</span> <span class="toc-text">20200602</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200603"><span class="toc-number">1.3.</span> <span class="toc-text">20200603</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020604"><span class="toc-number">1.4.</span> <span class="toc-text">2020604</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200605"><span class="toc-number">1.5.</span> <span class="toc-text">20200605</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200607"><span class="toc-number">1.6.</span> <span class="toc-text">20200607</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200608"><span class="toc-number">1.7.</span> <span class="toc-text">20200608</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200609"><span class="toc-number">1.8.</span> <span class="toc-text">20200609</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200610"><span class="toc-number">1.9.</span> <span class="toc-text">20200610</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200611"><span class="toc-number">1.10.</span> <span class="toc-text">20200611</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200612"><span class="toc-number">1.11.</span> <span class="toc-text">20200612</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020613"><span class="toc-number">1.12.</span> <span class="toc-text">2020613</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200614"><span class="toc-number">1.13.</span> <span class="toc-text">20200614</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200617"><span class="toc-number">1.14.</span> <span class="toc-text">20200617</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200618"><span class="toc-number">1.15.</span> <span class="toc-text">20200618</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200619"><span class="toc-number">1.16.</span> <span class="toc-text">20200619</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200621"><span class="toc-number">1.17.</span> <span class="toc-text">20200621</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200622"><span class="toc-number">1.18.</span> <span class="toc-text">20200622</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200626"><span class="toc-number">1.19.</span> <span class="toc-text">20200626</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200627"><span class="toc-number">1.20.</span> <span class="toc-text">20200627</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200628"><span class="toc-number">1.21.</span> <span class="toc-text">20200628</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#202007"><span class="toc-number">2.</span> <span class="toc-text">202007</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20200727"><span class="toc-number">2.1.</span> <span class="toc-text">20200727</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200725"><span class="toc-number">2.2.</span> <span class="toc-text">20200725</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200723"><span class="toc-number">2.3.</span> <span class="toc-text">20200723</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200722"><span class="toc-number">2.4.</span> <span class="toc-text">20200722</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200721"><span class="toc-number">2.5.</span> <span class="toc-text">20200721</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200719"><span class="toc-number">2.6.</span> <span class="toc-text">20200719</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200718"><span class="toc-number">2.7.</span> <span class="toc-text">20200718</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200716"><span class="toc-number">2.8.</span> <span class="toc-text">20200716</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200713"><span class="toc-number">2.9.</span> <span class="toc-text">20200713</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200711"><span class="toc-number">2.10.</span> <span class="toc-text">20200711</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200709"><span class="toc-number">2.11.</span> <span class="toc-text">20200709</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20207008"><span class="toc-number">2.12.</span> <span class="toc-text">20207008</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200706"><span class="toc-number">2.13.</span> <span class="toc-text">20200706</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200704"><span class="toc-number">2.14.</span> <span class="toc-text">20200704</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200703"><span class="toc-number">2.15.</span> <span class="toc-text">20200703</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200702"><span class="toc-number">2.16.</span> <span class="toc-text">20200702</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20200701"><span class="toc-number">2.17.</span> <span class="toc-text">20200701</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="202006"><a href="#202006" class="headerlink" title="202006"></a>202006</h2><h3 id="20200601"><a href="#20200601" class="headerlink" title="20200601"></a>20200601</h3><p>今天开始公司实习的第一天（也是在家办公）。终于可以有正当的理由，把大把的时间花在上面。之前把公司的任务总是排在科研之后，导致效率很低下。不过，科研也不能放下，不然一放下，再拿起就很难了。时间管理现在显得很重要。还是不太喜欢叫时间管理这个词，特别高大上的，特别繁琐（可能也是跟我很多次管理失败有关）。其实只要时间能够有效利用，就很好了。刻意去按时按点，规规矩矩，反而不美。</p>
<p>今天头还是疼。早上的时候，特意出门溜了溜，作为新月开始的第一天。早上基本没几个人，我走到校园里，拉下口罩，放肆的呼吸着新鲜空气。拍了几段视频，有机会剪辑成抖音视频。<br>下午的时候，头更疼了，跟一个非常需要注意力的枯燥的活也很有关系。一看不行了，赶紧躺下睡了会，平时我休息很短时间就起了，这次头很沉，很快睡着了。<br>”不会是得新冠了吧“，应该不是的，跟新冠症状还是不像，应该只是天气变化原因，导致的小感冒。</p>
<p>话说大家现在都麻木了。大街上，下午遛弯的人特别多。跑步的，野餐的，遛狗的，三三两两。值得欣慰的是，大多数还是戴着口罩。<br>就连小心翼翼的华人也麻木了。我的很多朋友该出门的出门，甚至有聚会打麻将的。疫情过了那么久，大家的神经早已经不像开始那样紧绷，生活还要继续。更重要的是，从众心理的作用。大家都这样，所以你也能这样。最近刷到一则抖音，说哈佛推荐的十本必读书，其中之一是《乌合之众》，好巧。</p>
<h3 id="20200602"><a href="#20200602" class="headerlink" title="20200602"></a>20200602</h3><p>刚天黑，窗外突然传来口号声，以及嘈杂声。朝外一瞧，原来有游行在我们们前的大街上。之前听说了好几次波士顿游行了，但一次也没经过门口的大道。这边没有商圈，只有学校和住宅居多，所以游行都不会很乐意来的。一般他们游行，都会在老市政府大厦的门口，或者是backbay那边波士顿最繁华的地段。这不听说，高端的prudential商圈前几天晚上<br>游行的时候，被人破坏了，被抢了好些东西。</p>
<p>窗外的游行，看起来还算文明，大家统一服装，看不清楚是否带了口罩，但安全距离肯定是很少人遵守。他们占用了整条街，队伍最后面的汽车不知道是不耐烦，还是说呼应他们的抗议，不断的按着喇叭。这条街是居民区，没啥人，你就看到他们喊了几句口号，就不怎么喊了。应该是要保存体力到繁华的Backbay那片区再喊吧。</p>
<h3 id="20200603"><a href="#20200603" class="headerlink" title="20200603"></a>20200603</h3><p>今天是交房租的日子（其实是我拖了2天），早上起来，做好防护。出门先去交完房租，然后迎着朝阳去校园里转悠了一圈。说是朝阳，其实已经升的蛮高的了，不过早上，大家貌似都不怎么出门，一到下午，他们就都出动了。所以这时候街上并没有几个人，不过校园里今天不少的施工人员，在整修校园。有戴口罩的，也有没戴的。他们算是最早一批麻州批准复工的人员了。这些工作的确很需要人工人力。到没人的地方，我就拨开点口罩，努力的呼吸几把新鲜空气，拍几段视频，没有人的校园，是真挺好看的。</p>
<p>最后绕一圈后，来到了校园学校标志那。之前每天站在窗户口，看别人在这里拍照，终于我也可以在这里拍了。可惜我没有模特，只能拍张空荡荡的标志了。</p>
<p>晚上吃了豌豆炸酱面，还真挺好吃的。现在各种面都可以做成快餐速食来卖了，味道还不错。是好怀念国内的美食。不对，这边的美食，也怀念，特想去中国城点个菜，吃个广东早茶。听说有的餐馆一直是开着的，不过只提供外卖服务。不过，我现在外卖都一次没点过，还是有一定风险的不是。话说，我室友每天都在点外卖啊，他感染上的话，我怎么着也防不住的吧，那点与不点，有啥区别。愁！</p>
<h3 id="2020604"><a href="#2020604" class="headerlink" title="2020604"></a>2020604</h3><p>这两天头终于不那么疼了。应该是感冒了，有时还是流一点鼻涕。今天终于可以补一补这些天拉下的日记了。笔记一放下，不知不觉就欠了10多篇。时间过的可真不走心，像吸粉似的一哧溜。</p>
<p>早上尽管带着耳塞，依然被窗外的车辆嘈杂声吵醒。以前没有隔离的时候，即使早上早已车水马龙，即使没有戴着耳塞，我依然能够睡着。可是现在，隔离期间，没有背景噪声，，什么声音都能突兀出来。楼下哥们停个车，打个电话我，都能听得一清二楚。尤其讨厌那种骑摩托车的，美国这边的摩托车跟国内还不一样，声音巨响无比那种。然后每次来的时候，总是到你附近，油门更一踩，声音变得贼大，就好像特意让你听到似的。”这帮傻逼“。</p>
<p>晚上吃完饭，跟我姐聊了会，问我连花清瘟是否到了。之前连花清瘟国内一般都是邮不过去的，只能通过特殊途径，就没让她邮。不过幸亏美国亚马逊上也能买到几盒。这几天感冒（应该是吧），正好吃了一板。现在状态应该恢复到之前了。</p>
<h3 id="20200605"><a href="#20200605" class="headerlink" title="20200605"></a>20200605</h3><p>早上醒来太早了，翻了会书，又睡了下。这一下睡到了10点多。起床就很头疼，下午开完会后，放下手中的东西，准备好好休息下。<br>睡了一下，果然好很多了。</p>
<p>晚上约了朋友看电影。《天堂电影院》。这部片子还是国内研究生那会看的吧，后面剧情都记不住了，但是是好电影，推荐给了朋友。电影关于主人公回忆自己在西西里岛的幼时和年轻时候的生活，讲述了亲情（与男二号不是父子，甚是父子）与爱情，以及人到中年回来寻找记忆的故事。看完，我和朋友得出结论，”初恋是最刻骨铭心的“。主人公跨越了大半生，还是一直忘不了初恋。里面有一个选择题，是选择离开小镇，走向成功还是选择爱情，很有可能一辈子拘禁在小镇。主人公毋庸置疑是想选择爱情，可是这个选择题他的”父亲“帮他做了。影片里，他也没有恨他，仍然很感激他为他做的一切，但他也后悔自己错过了记有女友地址的纸条。我问朋友，你会怎么选择。他们很快就回答了我，”爱情啊，成功反正我没有，爱情呢，不过也没遇着唉“，”哪样都可以啦！我不挑，只要能有“。<br>哈哈，是啊，我们‘凡人’很少有男一号的电影人生，只是生活而已，没有回溯，只能向前，一步一个脚印，有时精彩，有时平淡，来吧，接着就是。</p>
<h3 id="20200607"><a href="#20200607" class="headerlink" title="20200607"></a>20200607</h3><p>一周实习任务完成情况很好，导致周末两天有点小浪啊。也是头有点疼，而且一到晚上，仿佛有一根筋蹦在那，按住太阳穴才能缓解下，注意下劳逸结合，不能休息的时候就对着屏幕（实际上的得不到休息）。之前买的游戏机也很少玩了，玩一会头就很疼，奶奶的，买来以为休息换脑用的，休息个毛线了现在。</p>
<p>下傍晚实在忍不住，出去转了一圈。平时都是天气非常好的时候，会忍不住出去转上一圈，今天却是个阴天。可一旦动了这个念头，再也收不住了。在家里纠结了好几下，还是戴好防护出门。我只在校园里转了转，主要是没什么人。虽然没有明媚的阳光，可天显得还是非常干净。</p>
<p>听说今天校园里有一个游行集会，呼应这次的黑人运动 ”I can’t breath“。可是我下傍晚过来，却并没有看见，应该是错过了。这是我后来听说的，要是知道有集会，我可能就不出门了。学校这边发了好多封邮件，表示对这次运动的支持，抗议种族主义，甚至组织了多个相关活动。我看到的是线上的，不知道这次线下是不是学校发起的。</p>
<h3 id="20200608"><a href="#20200608" class="headerlink" title="20200608"></a>20200608</h3><p>看新闻说，美国的中国城区在所有区域是感染率最低的，对比中国城拥挤的人均占地面积，不得不赞。毕竟是华人，国内的耳濡目染，文化习惯等等，使大家的意识还是比外国人要前沿。惭愧的是，当时美国刚发生疫情的时候，就一直没去过中国城了。因为当时中国疫情严重，怕有些从国内回来的人。</p>
<p>之前一直在中国城一家理发店理发，算是波士顿最便宜的理发店了吧。是两个福建的老移民，在留学生圈很有名，每次去理的时候，都会有留学生在等着。我喜欢找那个阿姨理头发，另一个大爷看起来很专业，但在我忍不住好奇心找他理过一次之后，就没有然后了。即使要再等上一个人，也还是要等阿姨理。<br>我算是那种长相有’阿姨缘‘的人吧，有次跟阿姨闲聊，竟然说我长的”漂亮“，不过也不止听过好几个阿姨这么说了，心好累！一直是很怀疑阿姨的审美，跟现在的小姑娘的审美很不一样。我就从来没听过小姑娘跟我讲你很”帅“，更没有小姑娘跟我表白啥的。</p>
<p>中午吃饭的时候，出门看见室友剪头发了。好吧，他不跟我一样，自己动手，丰衣足食，他定是去了理发店了。这…理发店刚允许复工，到底是心大，不讲究啊。虽然他经常出门，但口罩还是戴的蛮好的。只是希望那个”万一“不要出现吧。</p>
<h3 id="20200609"><a href="#20200609" class="headerlink" title="20200609"></a>20200609</h3><p>开会，不谦虚的毛病，无聊，晚上无人的时候看书</p>
<h3 id="20200610"><a href="#20200610" class="headerlink" title="20200610"></a>20200610</h3><p>看得到里面的万维钢专栏解读《历史正确的一侧》这本书来理解西方，尤其是美国。对照这次的黑人运动，有感。</p>
<p>西方的思想支柱主要来自两个地方，一个是宗教人性，一个是雅典理性。<br>宗教不需要通过对复杂世界的认知学习，直接给了你一套宗教上帝标准，接近天堂上帝就可以了，而且突出了人的主导能力，这也就可以解释他们接受不了相对论的原因。<br>而雅典体系认为人需要通过学习去认知这个复杂的世界，试图用完全理性的方式去理解世界，这里没有人性的存在，只有理性，个人意义上的自由也是不存在的。</p>
<p>有此衍生出两大思潮，一个是科学，一个是自由和权利。<br>当然现今世界，没有哪个国家会完完全全继承某一个思想，走的都会结合的道路。作者说尤其是美国的建立，是这两种思想体系的集大成者。然而近些年来，个人主义逐渐有点走向极端。你可能听说过反智运动，就是一帮人不相信科学的人，甚至认为科学也是一种压迫，逼他们去相信，宁愿只相信自己的认知。还有很多人把主观感受看的太重，搞的很多人不敢说话（说出客观事实）。也时常会听到有的老外把”this is fact(这是事实)“老挂在嘴边，因为抬杠的人太多了。</p>
<p>这次美国的黑人运动，主流大家一边倒的支持黑人。但有用吗？说实话，不会那么有用，因为事实没变。一个国家把人分类，区别，其实就是在激化矛盾。你不能说黑人犯罪多，所以对黑人有偏见，也不能因为怕别人说你种族歧视而对他们有任何优待，而应该就是把他当成是一个犯罪的人对待。把人区别对待，以及各种刻板印象，形成了美国独特的身份政治。  </p>
<p>总是突出自己的身份标签，没有必要，理性的世界，没有自己一说。为什么说大多数科学家是最没有狭隘的国家主义，民族主义的一帮人。因为这跟需要理性的科学是背道而驰的。<br>有此延伸出科学主义的国家建设理念，但说实话，现阶段除非是一个专制的体制，不然很难实现完全的科学主义，很简单，因为不是所有的人都有相似的科学认知理念。<br>这就突出教育的重要性了，但那是洗脑吗？科学不是洗脑，科学是去认知世界，我们有一个共同的目标是理性的认知这个世界。这感觉是回到了起点–雅典体系的思想。但跟那会还不太一样，那时候，是人刚开始对自然认知有了个掌控感，但随着认知的深入，他们发现掌控不了，于是宗教体系思想‘大行其道’。但未来，科技的发展越来越深入，理性将取代人性成为进化的方向。<br>举个例子，电影里总是放AI人工智能取代人类，我喜欢解读成人类的完全理性化进化。</p>
<h3 id="20200611"><a href="#20200611" class="headerlink" title="20200611"></a>20200611</h3><p>做了一个噩梦，睡了3个小时不到醒了。当时应该打开笔记把噩梦写下来，反正现在是一点也记不住了，不过那种恶心的感觉依稀还有点。<br>被惊醒之后，有害怕，想到幸亏这套房子里还有室友，之前还嫌弃想一个人住这么大的房子，不然我真要爬起来去打开所有屋的灯了。更有种突如其来孤单，打开手机，打开久未打开的探探，刷一刷，仿佛配对成功就能解除孤单似的。可是，zero配对…（我去，不稀罕），还是真人见面好啊，啥时候能出门见人呐…</p>
<p>逼自己又继续睡觉，怎么也睡不着。窗外已经见亮，车辆声逐渐多起，带上耳塞，可是脑子的思绪已经停不下来。现在睡觉一般都会带着耳机听故事，不然很容易瞎想睡不着。愤然起床，打开电脑。嘿，头脑还是蛮清醒的的，工作了2个多小时，头才开始有点昏沉，借势赶紧爬上床补了几小时的觉。</p>
<p>时间过的太快了。不经意到下午了。吃完简单的中午饭，开始刷抖音。刷到一则新闻，一个黑人网红炮轰美国的这次黑人运动”I can’t breathe“，正在把一个罪犯塑造成英雄。太勇敢了姑娘，终于有人敢公开这么说了。大家都心里门清，只不过是大家都不敢说，或不愿意说罢了。美国的身份政治，正在戕害美国本身的自由。大家都拿身份说事，办事，反而不会改变身份。相反，身份政治让刻板印象变得真实，现实。黑人就是有很多criminal（罪犯），白人就是自视高人一等，亚裔就是只会工作，中餐，还有忍气吞声，拉丁裔就是脏活累活…它还可以分的再细很多。之前刷到的一则抖音，亚裔美国姑娘，大胆说：”sick of hearing black life matters, all life matters, not only black”(很讨厌说要把黑人的命当命，而不是所有的人命当命）。大家要争取的不是一个组群的幸福，是所有族群的幸福，尤其是美国这么个多移民种族的国家。</p>
<h3 id="20200612"><a href="#20200612" class="headerlink" title="20200612"></a>20200612</h3><p>今天中午开完会，就没怎么看书工作了。偷懒了一下。发现了一个喜剧剧集《Space Force(太空军)》。非常搞笑讽刺，由我喜欢的一个喜剧演员演的，之前看过他的另一部喜剧。这部剧是我在抖音上刷到，有人分享里面黑中国的搞笑片段。</p>
<p>这部剧看的时候不能较真，黑中国和俄罗斯，甚至印度都有。一气看完10集，里面充满了反讽似的自嘲，既黑别人，也黑自己。<br>列举几个片段。</p>
<p>1<br>印度比美国太空军提前发射了一个装备新型发动机的火箭，他们就怀疑太空军里有间谍，首先是那个俄罗斯人，在之后是作为二把手的华裔科学家，最后甚至一把手的白人gay科学家也遭怀疑。最后发现人印度就是比你快了一步。讽刺美国的自大，自我，甚至种族主义等等问题。</p>
<p>2<br>美国刚发射了一个卫星，被中国用卫星机械手给分拆了，跟个小孩搞破坏似的，然后就溜了。老美不干了，这里非常搞笑，老大坚持要实验用的太空猴出舱完成修复工作。可想而知，无厘头的指挥，必然导致无厘头的结局，太空猴最后被中国卫星给接收了。这是剧集刚开始没多久，就出现的剧情。美国现在的首位假想敌不是俄罗斯了，而是中国，他们预想中，中国就会被的很强大，甚至在太空中能够对美国搞破坏。美国的老大尊严被摩擦了。</p>
<p>3<br>即使老大尊严被摩擦了，剧集里的美国也想扮演一个正义者，好像在说”都是你们先来欺负我的“。返回月球，中国先登上了，然后宣称”静海“月球坑是中国的科研领土（想想也不可能，谁叫这部剧是人家拍的呢），不允许其他人进入。美国当然不干，然后进行了很多和平的尝试，联系科学家，联系军方（这里中国被黑的很惨），无果。那你无情，欺负人，别怪我无义了。部分美国军方要求武力威慑，夺取中国月球科研站。男主很纠结，这是要引起世界大战啊，于是联合科学家和宇航员去拆了中国科研站。没想到，中国也是要去拆了他们的科研站，最后两国的科研站就都互相被拆了，第一季终。<br>这里面，他们被描述成尊重科学家的建议，热爱和平，不愿意搞事，黑了中国，也讽刺了美国的自大与愚昧。<br>当今，美国是拥有世界上最好的科学智囊团，然这次疫情却表现的非常糟糕，科学家的建议没有被政府完全采纳。现在的种族问题也更加愈演愈烈。美国的问题需要变化，然后变化对非常成熟的美国体制，以及那些已经作为利益获得者而言，不容易，或许也不需要。</p>
<p>不管怎么说，这部作为一个喜剧，还是非常搞笑的，而且虽然是黑中国了，但从另一个侧面不正是表现了中国的强大嘛。</p>
<h3 id="2020613"><a href="#2020613" class="headerlink" title="2020613"></a>2020613</h3><p>杰伦新歌《Mojito》刷屏了啊。竟然有人说旋律抄袭，我是第一个不服，抄袭也是抄的自己的《迷迭香》吧，我莫名的听出了迷迭香的味道…尽管杰伦不复巅峰，但此歌一出，还是吊打那些年轻歌手。现在都说歌曲已经沦为视觉的配角了，大家不怎么听歌，特别是小孩，喜欢看动感的视频，奇奇怪怪的‘儿童说唱’…现在年轻的歌手我是真不知道几个。</p>
<p>除了几个特别有才的，如毛不易。最近也是经常听他的歌，感觉是那种平凡中不平凡的感觉，没有那么多高音，中国风清缓的调调，还挺适合学习的。或许是老了，对那种动次打次的歌，要求越来越高，一般的入不了耳了。</p>
<h3 id="20200614"><a href="#20200614" class="headerlink" title="20200614"></a>20200614</h3><p>北京出现反扑的新冠病历，开始又戒备起来。人是防住了，可是食品输入倒是露了。可是我却没怎么担心，相信祖国的措施和实力，短期内应该很快就能被控制住。跟这边美国对比，美国这边大家早已放松了警惕，你看游行一浪接着一浪的。病历也突破了200万人。”自由主义的胜利？“。</p>
<p>国内的油罐车爆炸，造成了10多个人死亡，爆炸范围很大。有的人可能在打王者荣耀，有的人可能在看剧，有的人可能是只是走在路上，可突然就失去的生命。谁能知道不幸会降临到自己身上呢？<br>告诫自己，时刻准备着，时刻活出自己，去做自己最想做的事情，直到那一刻到来临前，能够跟自己说没什么大遗憾，我认真的活过了。</p>
<p>下午研究下早餐食谱。那个网红早餐做法，吃了2个多月了吧，是真腻了。需要调调味了。所以查了下还有哪些做早餐的懒人做法。算是有了一种新的选项了吧，可是想着食欲为毛没那么高。<br>还是国内好，想吃包子扫一下，煎饼果子来一套，面条，生煎，肉饼，馄饨，白吉馍，肉夹馍，鸡蛋饼，手抓饼…不行，快流哈喇子了</p>
<h3 id="20200617"><a href="#20200617" class="headerlink" title="20200617"></a>20200617</h3><p>罪过，一不留神，又溜走了几天。这几天没有记录下来什么有意思的东西。这几天睡眠质量不是很好，不是做噩梦，就是4点多钟就醒，再者是早上路边的嘈杂声。有点给自己找借口的嫌疑啊。睡眠质量不高的代价，就是自控能力和理性能力的下降。每天的规划有点被打乱，很多事情跟不上了节奏。</p>
<p>我想这里探讨下，到底是身体控制了思想，还是思想掌控了身体。我的浅薄观点是这样的，思想其实是受限于物质的，也受限于身体。但人的身体具有很大的潜力和一定的冗余性，他会赋予你部分强大的能力，让你这部分能力去激发甚至恢复身体其他部分的能力。<br>比如说，你坚持冥想，赋予你一套处理机制–思想（其实是物质的调整组合机制），当身体健康稍微变得越界了，这部分处理机制是可以帮助你处理和预防，或者协助的。所以有时候，给自己正确的暗示，相信它，那么身体的物质会朝着那套相信的机制去运行，因为消耗的能量最小。你要不相信，那就要耗费大量的能量绕着道的去处理，可想而知结果并不会很好。</p>
<h3 id="20200618"><a href="#20200618" class="headerlink" title="20200618"></a>20200618</h3><p>无聊聊探探</p>
<h3 id="20200619"><a href="#20200619" class="headerlink" title="20200619"></a>20200619</h3><p>今天周五，美国的疫情依然很严重，但大家已经麻木，生活还要继续，各个州的复工计划也早已经实施。黑人运动搞的如火如荼，看到新闻说，对华人不利的什么ACA5法案在加州参议院劳工委员会通过。什么是ACA5法案，就是社会要”公平“的给与少数族裔及女性提供更多机会，尤其是黑人。方案对于黑人应该是很”公平“，但对于优秀的少数族裔，如”华裔“那是相当不利。大家最反对的理由就是，孩子上学录取不在是看成绩，能力，这时候还要看你的族裔占比。华裔是少数，但其中优秀的比例要比其他少数族裔多很多，如果方案通过，那就会大大削弱华裔优秀的孩子上名牌大学的比例。</p>
<p>记得类似的法案被提了很多次了吧，不知道之前是不是没通过，这次看这架势要通过了。作为华人，当然不希望这个方案通过，你黑人能力不行，怪我喽。作为黑人，不是我黑人能力不行，是这个社会不给机会，不公平，方案通过，我们就会有更多的话语权，不会被欺压。</p>
<p>之前说过种族政治是美国的特色政治。方案是通过了，但一点都不公平。这其实还是族裔争夺这有限的资源，但位于上层的人依然没有什么影响。说白了，就是你们这些少数族裔去争抢我们剩下的资源吧。美国的经济在增长，但普通民众的收入几十年却没有增长多少了，那么增长的钱去哪了呢。</p>
<p>美国的个人主义无疑是胜利的，但个人主义的弊端也越来越多。人作为一个群居动物，谋求群体利益最大化，应该是人类的本能。技术不是很发达的时候，个人主义能起个带头作用；技术发达的时候，个人的力量发挥到了极致，那就需要其他人的力量。无论是哪种，都是在特定时期保证整体的利益一直是最大化的。</p>
<p>这即是理性化的运作方式，是以得到群体利益最大值的一种运作方式。希望祖国越来越理性，希望世界越来越理性。</p>
<h3 id="20200621"><a href="#20200621" class="headerlink" title="20200621"></a>20200621</h3><p>父亲节，日全食</p>
<h3 id="20200622"><a href="#20200622" class="headerlink" title="20200622"></a>20200622</h3><p>今天开始跟一些startup的课程。对于我这种没有商科背景的人来说，还是蛮新鲜的。教你怎么面对创业中面对的一些情况，大佬们讲的都很不错。这是原本线下的课程，因为疫情的缘故只能是线上。线上其实效率更高，大家不用一大早赶到哪里，随便穿着裤衩就能听课，而且世界各地的人也都能够加入进来。</p>
<p>有意思的是，孵化机构特别看重diversity(多样性)，女性创业者的比重。看到入围这次比赛，女性创业者超过了60%占比，挺厉害的，一直认为女性在很多方面是具有优势的。所谓平等不是说在所有方面都要所谓的“平等”，而是在你该厉害的地方，就有平等的机会让你凸显出来，不管你是男性还是女性。刻意的强调性别，种族，其实很大程度就是一种歧视。</p>
<p>课上现在印象深刻的有这几点，比如设定清晰短期的目标，快速迭代，打造好自己的创业故事等。也讲了怎么做一个leader，但讲的很散，没有系统。晚上的正好看到万维钢专栏关于leader的专栏文章《九个工作谎言和真相》。大体意思就是人不是管的，设定具体目标和计划实质上是自上而下的管控。要跟下属讲意义，提供信息和帮助，相信他们自己能发挥他们的主动积极性。</p>
<p>这让我想起来跟导师的科研经历。导师很忙，一个人管理了非常的项目，但还能够游刃有余的切换，很让人佩服。跟他开会的时候，开始和结束的时候，他都会问，有什么我们可以帮助你的。这其实让我也发挥了很多的主观能动性，发现了很多新鲜的见解。我们一起讨论，一起制定下一步的研究路线，实施起来快速很多。只是现在实习，又把刚有眉目的研究方向放下，感觉有点对不住他。</p>
<h3 id="20200626"><a href="#20200626" class="headerlink" title="20200626"></a>20200626</h3><p>端午节, 正愁没有粽子吃。室友的朋友送过来几个粽子，他顺便给了我2个。 </p>
<p>粽子是北方的粽子，甜口的。吃的不是粽子，倒是乡愁。  </p>
<p>我该算是北方的人吧。从小吃甜口的，咸粽子在我小学5年级以前想都没有想过。 </p>
<p>为什么是5年级，因为那年，从南边搬过来一户人家，给我们家送了几个粽子。然后打开了我的新世界，原来还有用肉包裹的，咸味的粽子存在，而且竟然可以这么好吃，更不是自己臆想的恶心味道。  </p>
<p>后来就对咸粽子情有独钟了，可惜我们家只做甜粽子，也就是自己大了，会去超市买些来吃。BTW咸蛋黄粽子也是我的最爱。</p>
<p>端午总会赛龙舟，在美国这边，也是有的。华人很多组织都有一个划船的队伍。每到节日，查尔斯河上的赛龙舟绝对是一道亮丽的风景线。</p>
<p>可惜，今年是没了。保命年，祝愿大家平平安安度过今年就好。</p>
<h3 id="20200627"><a href="#20200627" class="headerlink" title="20200627"></a>20200627</h3><p>美国一大学教授公然宣称，如果黑人有亚洲人那么优秀，就不会存在种族歧视了。</p>
<p>厉害，佩服，这话也敢说。先不说对与不对，在这种时候，这种环境下，说这话明显是要断送自己的职业生涯啊。</p>
<p>之前就有一个教授反对学生闹事，被学校停职，被facebook入职调查，愤然离开，任职了国内的小米（是吧？还是腾讯）</p>
<p>现在美国搞政治的人貌似有点多，学生动不动也出去游个行，开个大会。政治正确的秀太多，为了政治而政治。</p>
<p>也许还时常看到的一些无脑议员，为了博出位，说了很多傻逼的话。况且傻逼话，还是有很多傻逼会听，会信的。</p>
<p>再来说教授的观点正确。怎么说呢，我只能说是片面的。一个人优秀有否，很大程度上取决于你的成长环境。而黑人的环境不是很好。如果有一条轻松的犯罪道路和一条艰难无比的学习道路，你会怎么选。</p>
<p>很同情黑人的遭遇，但这样的遭遇更不应该是归于一个种族的问题。想解决问题，也不是通过压榨其他族裔来解决的。根本还在于贫与富的矛盾。</p>
<p>但改变是太难了，上层的人获取了绝大多数财富，底层的人怎么活。而且美国作为一个移民国家，想要发达就需要靠高素质的移民，那本国的”矮矬穷“就要放弃吗？资本主义的基本法则告诉你，是这样的。 </p>
<h3 id="20200628"><a href="#20200628" class="headerlink" title="20200628"></a>20200628</h3><p>今天给自己理了理头发，两边推掉，上面不动，哎，看，精神多了。</p>
<p>现在不出门，时常对头发有两股冲动。一是留长发，因为觉得酷。二是想全部推掉，因为打理实在是太麻烦。</p>
<p>可惜，留长发失败，忍受不了那个过程，咔咔咔，推掉。还问过我留长头发的老板，他说要忍住那个阶段就好了。</p>
<p>取了个中间值吧，就推掉让自己最受不了的两边和后面，顶上的就留着。这飞机头造型也火了好多年了吧，不知道以后发型还能怎么搞，就这么点地方，花样貌似还挺多。</p>
<p>下午下了好大的雨啊，我很喜欢。</p>
<p>看到有分析说，喜欢下雨天的人，不是内向就是抑郁。</p>
<p>觉得跟小时候很有关，我的很多美好记忆都跟下雨有关吧。小时候我喜欢玩泥巴，下雨了才能玩。也喜欢呆呆的坐在门口，看大雨如何肆虐，闻雨水冲击而起的泥土味。</p>
<p>最重要的一点是，每到下雨天，我就不用做作业了。就像农忙的人，下雨天只能呆在屋里无所事事。仿佛想说，”呐，不是我偷懒，是天公不作美“。</p>
<p>屁话，作业屋里什么时候都能做，跟农忙能一样嘛。不一样，但感觉是一样的。我可以毫无歉疚的停下手里的作业，走到外面，就那么无所事事。</p>
<p>今天外面的雨下的还蛮大的，正好给大家躁动的心浇一浇水。</p>
<p>一声惊雷，吓破你们出门风骚的心。在外的人，也急急忙忙朝家里赶。</p>
<p>天地间，仿佛一切都将停滞了，你要做的就是安安静静的做自己，不要有那么多幺蛾子了。</p>
<h2 id="202007"><a href="#202007" class="headerlink" title="202007"></a>202007</h2><h3 id="20200727"><a href="#20200727" class="headerlink" title="20200727"></a>20200727</h3><p>父母好多年没见</p>
<h3 id="20200725"><a href="#20200725" class="headerlink" title="20200725"></a>20200725</h3><p>又解锁了一个菜：黄焖鸡</p>
<p>这就是街舞！</p>
<h3 id="20200723"><a href="#20200723" class="headerlink" title="20200723"></a>20200723</h3><p>听说FBI调查博士生</p>
<h3 id="20200722"><a href="#20200722" class="headerlink" title="20200722"></a>20200722</h3><p>美国的霸权主义zhenxinouxindaowol。  </p>
<p>早上起来刷手机，看到老爸给我发的消息: 最近美国针对留学生的盘查，骚扰事件频繁发生，大使馆提醒大家注意安全。</p>
<p>再发刷到一条消息: 美国强制中国驻休斯顿总领事馆3日内关闭走人，原因是美国想在中国武汉有一个外交豁免（武汉美国领馆人员不用进行隔离措施）。</p>
<p>非常正规也是正确的操作，老美你当成是挑衅你了吗？天呐，这届政府是真心服了。</p>
<p>想起之前看的那个《太空署》的美剧，那帮高官的无知自大竟然讽刺的真真的。而里面的男主人公为了美国，也为了全人类的共同利益认知，采取措施前都会很克制。而男主人公的认知，看来现任美国政府是达不到。</p>
<h3 id="20200721"><a href="#20200721" class="headerlink" title="20200721"></a>20200721</h3><p>今天跟朋友出门转了一圈（这是不能给老父亲看到，不然该天天打电话斥责了）。</p>
<p>戴口罩，保持正常的社交距离。绕着学校绕了一圈，没想到操场上这么多人。网球场地也是全满的。</p>
<p>朋友说，国内是不可能发生的，不过国外大家都已经非常习惯了。</p>
<p>又谈起，现在回国也很麻烦了，都要提前做完检测才能回国，问起我哪里可以做检测。我说学校开学后，在校内就有一个检测点。</p>
<p>不敢想象到时候学生都回来时，像什么样了。本来就不大的校园，1半学生回来可能都显得拥挤。</p>
<p>检测到一个就可能有一窝了吧，呸呸呸，乌鸦嘴！</p>
<h3 id="20200719"><a href="#20200719" class="headerlink" title="20200719"></a>20200719</h3><p>不知道是不是在家待久了，时间一点都不经得住过，眼前的世界也看起来模模糊糊的，仿佛烟雾缭绕。上一秒看到的事情，在记忆里却感觉好久远的事情，模糊且旧。</p>
<p>戴上眼镜，试图使眼前的事物变得清晰，仿佛眼前清晰了，脑子里的也就变得清晰。</p>
<p>每天都跟自己说要修行冥想，利用在家这段时间，把之前的喧嚣与浮躁给滤掉，可每天还是有点“忙忙碌碌”。</p>
<p>不仅仅是忙工作，也忙着玩…</p>
<p>昨天跟一朋友聊天，又聊到她吃饭贼慢的属性。无论别人怎么催，怎么嘲，她总是吃的慢慢悠悠的，一小口，一小口，给边上的我们给急的…</p>
<p>我问你就不着急吗，不想快速吃完做其他事情吗？她说基本没有过很急的情况。</p>
<p>想起来很久之前读的一本书，叫慢动作冥想。就是让你的动作慢下来，思维慢下来，关注到当下每分每秒，不做其他胡思乱想。看来我这个朋友虽然不懂得什么是慢动作冥想，但有点先天悟道的意思哈。</p>
<h3 id="20200718"><a href="#20200718" class="headerlink" title="20200718"></a>20200718</h3><p>中午接了个电话，一个离开波士顿的印度朋友突然顺道造访。</p>
<p>好长时间没见，挺高兴他能想着我。但同时我又不得不担心，他会不会对疫情不在乎，会不会邀请我去哪吃饭，或者想来家里坐坐…</p>
<p>不过我是想多了，大老远看见他戴着口罩过来了。没法很热情的打招呼，于是我们隔空击拳。</p>
<p>隔着一米多远，互相聊了聊近来的情况，并约好下次疫情过后，再来Boston到时候一定好好聚下。</p>
<p>他算是来美国之后的第一个外国朋友，我们之间格外的客气，我请了他一次，他又回请我一次。</p>
<p>虽说现在印度跟中国关系又不是很好，但单从我接触的一些印度人来看，还是很友好，客气的。</p>
<h3 id="20200716"><a href="#20200716" class="headerlink" title="20200716"></a>20200716</h3><p>美在父看来，洪水猛兽般<br>聊华裔教授怎么压榨学生</p>
<h3 id="20200713"><a href="#20200713" class="headerlink" title="20200713"></a>20200713</h3><p>美国国内也不尽全是一帮说瞎话的‘政治家’。不过说实话，说瞎话，容易出位，有曝光率。</p>
<p>很多专家也在反省这次疫情，尤其是反省跟中国的关系。美国这次的疫情期间出现的各种问题，再对比中国，不得不让一些专家思考这是为什么。</p>
<p>肯定第一个想到是中国的体制。基本上没有西方学者会让认为中国一党专政好的，但他们通过中国的发展，又不得不得出一些中国体制的好处。他们应该怎么也想不明白，在几百年前，他们就实验过并放弃的‘集体制’，为什么会在中国有点成功的意思。</p>
<p>我想他们不敢想，也不敢说，就留待时间来验证吧。</p>
<p>其中记者问了一个专家的问题很有趣：如果你是个将出生的孩子，你想出生在美国还是中国。专家说，如果你出生在10%以下的底层，那么不用怀疑，肯定是中国。要是美国，大部分会犯罪，过着很不健康的生活，寿命也很短。但如果你出生在10%的上层，那么美国你将活的更舒适。</p>
<h3 id="20200711"><a href="#20200711" class="headerlink" title="20200711"></a>20200711</h3><p>今天出门邮寄返税表（真是拖到了最后，从3月拖到了7月），近几个月以来的第一次出远门。</p>
<p>街上人不是很多，大部分人戴着口罩，不过仍然有些不戴口罩。</p>
<p>那个大转角处，也没有了往日的车水马龙。</p>
<p>路过波士顿交响乐大厅，虽然早上没人是正常，但在疫情下的衬托下，望着几个月前的音乐海报，还是显得十分萧瑟</p>
<p>我最喜欢的一个居酒屋，头也没回的直接路过，因为还没开门…</p>
<h3 id="20200709"><a href="#20200709" class="headerlink" title="20200709"></a>20200709</h3><p>疫情继续失控</p>
<h3 id="20207008"><a href="#20207008" class="headerlink" title="20207008"></a>20207008</h3><p>今年我们老板新收了一个国内的学生，之前一直跟我联系，原本准备9月份过来，但是因为疫情的缘故，9月份肯定是过不来了。</p>
<p>今天跟他聊了一下，发现他似乎有点不想来了。虽然我很希望他过来，但却十分理解他想法的转变。</p>
<p>美国的疫情表现十分糟糕，加上Trump gov. 的操作十分的low，就是朝中国泼脏水，导致疫情期间，中美关系更加恶劣。</p>
<p>就比如说我的家人，都非常希望我回国，什么留学学历，资历都比不上生命重要，而且美国的表现让他们很失望，这个学历不要也罢。</p>
<p>美国这次疫情的应对，不仅仅让本国人失望，也让中国国内十分的失望，说好的“美”国呢。可以预想，以后国外留学肯定不会像以前那么‘香’。</p>
<p>晚上跟老板也稍微聊了下，把一些他的担心跟老板说了一声。老板很痛心的跟我说，现在的情况是疯狂的，竟然迫使一个小孩（新收的学生确实岁数不大）去考虑学习以外的很多的事情（这里指美国签证，对他的研究背景调查等等）。</p>
<p>我也抱怨了几句川普，他说感同身受：我们应该把精力放在让世界变得更好，尽我们所能，而不是如此这般。</p>
<p>我说【在这场疫情中，让我们看到了科学家的担当，永远说真话，尽最大可能去拯救生命，并且能够跟科学家合作共赢，这才是榜样】。</p>
<p>老板回复一个大大的赞</p>
<h3 id="20200706"><a href="#20200706" class="headerlink" title="20200706"></a>20200706</h3><p>川普政府又作妖，如果你秋季只上网课的话，必须滚回国去上，美国不让你呆。</p>
<p>政策一出，美国高校一片哗然。很多高校已经宣布了秋季网课计划，这番操作直接让高校不得不把国会给告上了法庭。现有哈佛和MIT联合声明，后有高校不断加入。</p>
<p>荒唐的一笔是不是，老美的操作真心秀逗。难道都离开，还能减少疫情增长不成，缓解经济压力？</p>
<p>老美的这番操作着实寒了很多人的心。身边的朋友不断表达了以后会回国的打算，甚至看到朋友圈有拿到在美offer，也决定回国的同学。</p>
<p>虽然美国梦仍然是大部分国家移民追求的，但对于日益繁华的中国民众来说，美国梦将不再美矣，是一段开拓视野的经历。</p>
<h3 id="20200704"><a href="#20200704" class="headerlink" title="20200704"></a>20200704</h3><p>今天是美国的独立日。晚上据说有烟花。每年这个时候，都会跟几个朋友去查尔斯河边去观看烟花表演。河两边几乎看得见的草地上都坐着人。</p>
<p>最近虽然美国的病历增长又出现反弹，但麻州这边还是表现不错，并没有出现其他州的反弹现象。麻州的素质还是可以的。</p>
<p>不过今年也只能是线上看烟火表演了。对于喜欢聚会，唠嗑的老美，很扫兴的。我敢说，如果有消息放出，允许查尔斯河边观看烟火，那估计依然是人山人海。</p>
<hr>
<p>无意间又听到一个黑中国的新闻。一个是自称为共产主义死难者纪念基金会中国研究高级研究员的人（说白了就是西方财团雇来黑中国的一个组织）发表了一个报告，说报告来自新疆当地的政府网站,但现在已经下线了（也就是没有证据的道听胡说）。说中国共产党在该地区”实施种族文化灭绝”的政策，然后列举了手段，说国际必须采取措施惩治中国云云。</p>
<p>一个国家如果有人搞分裂，搞破坏，你不压制，改变，还任由其发展不成？就像香港问题，不管，还继续让香港走向混乱，继续让西方浑水摸鱼，暗度陈仓不成？当然，反人类，不人道的事情，也是坚决不能做的。有同情心是很好，就怕被利益利用的同情。</p>
<h3 id="20200703"><a href="#20200703" class="headerlink" title="20200703"></a>20200703</h3><p>不知道是美国待久了，还是自己变老了，逐渐对这个世界变得悲观起来。</p>
<p>曾几何时，算是一个乐观主义者，总是相信人类的发展一定在未来会越来越好。然而此时此刻，我开始变得忧心忡忡。</p>
<p>一场世界大疫情，让世界措不及防。首先人的生命在大自然面前，仍然很弱小，人类走过了几十万年的进化，不得不说是奇迹。</p>
<p>费米悖论是关于外星人存在的假说理论：根据宇宙惊人的年龄和庞大的星体数量，意味着应该有很多地外文明的存在，却仍然找不到一点证据之间的矛盾的一个理论。</p>
<p>其中一个设想假说是，地球是特殊的。</p>
<p>这个很有可能的，比如说我们其实是在一个”人“的模拟宇宙里。</p>
<p>比如说宇宙各种灾难，很难有文明能发展到一个星际文明的高度。</p>
<p>联想到地球上出现过的灾难，恐龙灭绝最为出名。人类的存亡，或许也是那些不可预见的灾难。</p>
<p>我喜欢存在即合理这个说法。现在存在的，必定是符合当下合理的，即使是一些”不合理“的事情。可惜，这样的合理，在能够灭绝人类的灾难面前，变得一文不值，对人类来说可没有合理可言。</p>
<p>灾难的最终一刻来临，是不可预见的，但灾难前的迹象，或许是可寻的。科学家做了很多这些相关的研究，比如说病毒的爆发，国际也建立了世卫组织，CDC来防止这些类似的事件发生。但仍然做的不够，面对大威胁，仍显无力。</p>
<p>人类的忧患意识也仍然很薄弱，温水煮青蛙，谁他妈能确定真会发生。全球气候变暖，北极冰川融化，亚马逊大火，澳大利亚大火，Ebola，COVID-19病毒，各地地震，厄尔尼诺，…</p>
<p>在这些大灾大难面前，悲观的情绪正是来自人类自己的漠视和不作为。人类有太多自己的发展问题需要解决，哪管得了所谓的环境问题，经济问题才是关键。各种既得利益集团，更是很难说去牺牲自己的利益去服务其他人。</p>
<p>现在的世界很奇怪，很多动荡根源都是利益集团的利益驱使。民主理想是很丰满，但太容易被利用。当权者如果是一个关注自身的利益者，民主就很容易被他们左右。</p>
<p>最近看到报道，长寿不再是科幻，很有可能在接下来的几十年里变成现实。可我们准备好了吗？面对这些利益的诱惑，世界的发展究竟会是什么样的呢。世界进一步的两级分化？我更相信，不会。但这个过程将是非常痛苦的吧。</p>
<p>我甚至悲观的认为，会发生战争。被利益裹挟的民主，被污蔑化的体制，上演利益的终极博弈，最终升级到战争。</p>
<h3 id="20200702"><a href="#20200702" class="headerlink" title="20200702"></a>20200702</h3><p>老妈又发来一个视频，一个穿着白大褂的医生，给大家普及熬夜的危害，几点到几点不睡，伤哪个器官。</p>
<p>我随手去抖音找了一个辟谣视频，给老妈转过去。老妈一会回复，你怎么知道你这个视频不是谣言。</p>
<p>呦，老妈竟然还有了批判性思考（抬杠）。不过我就是希望她审示下自己看到的是否就是正确的，目的算达到了吧。</p>
<p>现在网络是越来越快，信息传递也越来越方便，大家接触信息的密度更越拉越大。面对这么多的信息，该如何分辨一些谣言信息就显得很关键。</p>
<p>不管是谁都可以发表一些言论，很多言论并不会对你造成影响，比如这个早睡视频。有可能就是一个医生，在他的认知里这个就是对的。你听完之后，去执行也没啥问题。但还有一些谣言就有可能会伤害到你，比如现在抖音上比较多的直播忽悠带货，声称对你的健康或者啥啥啥有帮助的。</p>
<p>怎么说，你要像我老妈那样，持着一个怀疑态度对待你看到的所有视频，即使是谁谁权威说的。另一方面，多看些相关视频或者文字，现在网络如此发达，利用好搜索，总会找到你想佐证或怀疑的。再者，给自己的相信打分，权威科学家的言语，一般能打个9分（10分制），依次往下，鉴别别有用心的人。</p>
<h3 id="20200701"><a href="#20200701" class="headerlink" title="20200701"></a>20200701</h3><p>说来滑稽的事情，美国的疫情越发的严重，但国内还在为了是否戴口罩而争论不休。</p>
<p>先有川普坚决不戴口罩，树立了一个错误典范，后有各种所谓捍卫”人权“的群体个人大放厥词。</p>
<p>我最喜欢美国钟南山，福奇医生。一位科学捍卫者，游离于美国的政客与傻逼之间，仍然能够坚持该坚持的。面对傻逼，苦笑下，耸耸肩，多少无奈尽在不言中。</p>
</div><div class="tags"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">每日一吐</a></div><div class="post-nav"><a class="pre" href="/2018/06/08/%E7%96%AB%E6%83%85%E6%97%A5%E8%AE%B05%E6%9C%88/">疫情日记5月</a><a class="next" href="/2018/06/04/machine-learning-with-python-3/">machine learning with python(3)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2018/06/08/疫情日记6,7月/';
    this.page.identifier = '2018/06/08/疫情日记6,7月/';
    this.page.title = '疫情日记6,7月';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/" style="font-size: 15px;">每日一吐</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">室内定位</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">密室逃脱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/2-3%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">2,3月每日一吐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%AF%8F%E6%97%A51%E5%90%90202004/">疫情下每日1吐4月</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/2018-05-07-machine-leaning-index/">Machine Learning 资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/">每日一吐201812</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>