<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2019总结大会 | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2019总结大会</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2019总结大会</h1><div class="post-meta">Jan 1, 2020<span> | </span><span class="category"><a href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/01/01/2019总结大会/" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#对于学习："><span class="toc-number">1.</span> <span class="toc-text">对于学习：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整理下学了哪些个东西呢："><span class="toc-number">1.1.</span> <span class="toc-text">整理下学了哪些个东西呢：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做的太不够："><span class="toc-number">1.2.</span> <span class="toc-text">做的太不够：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来"><span class="toc-number">1.3.</span> <span class="toc-text">接下来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于生活："><span class="toc-number">2.</span> <span class="toc-text">对于生活：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生活得到："><span class="toc-number">2.1.</span> <span class="toc-text">生活得到：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做的不够："><span class="toc-number">2.2.</span> <span class="toc-text">做的不够：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来-1"><span class="toc-number">2.3.</span> <span class="toc-text">接下来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于创业"><span class="toc-number">3.</span> <span class="toc-text">对于创业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的瞎逼逼"><span class="toc-number">4.</span> <span class="toc-text">其他的瞎逼逼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#专注"><span class="toc-number">4.1.</span> <span class="toc-text">专注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#厚脸"><span class="toc-number">4.2.</span> <span class="toc-text">厚脸</span></a></li></ol></li></ol></div></div><div class="post-content"><p>3年前的这一天，拖着沉重的躯体来到美国，充满对未知的害怕与兴奋。<br>设想了自己接下来的道路，饱含自信，却源于对环境和自我的无知。  </p>
<p>2年前快毕业时，仍然对工作与未来产生恐惧，还是准备不充分吗？应该这么说，永远没有充分的时候。   </p>
<p>彷佛是宇宙听见了我内心的呼唤，竟然给了一个读博的机会：你总认为自己学的不到位，那好了，给你个博士读读，你该没有借口了吧。  </p>
<h2 id="对于学习："><a href="#对于学习：" class="headerlink" title="对于学习："></a>对于学习：</h2><p>这一年，应该学的很多，从最初听不懂他们的讨论，到现在可以参与进去，并逐级能探索和主导研究的方向。</p>
<p>我们组特别棒，尤其是老板。西班牙人，做任何事情，从来都是有条不紊，非常具有亲和力，在他手下，想能学到不少学术之外的东西。</p>
<h3 id="整理下学了哪些个东西呢："><a href="#整理下学了哪些个东西呢：" class="headerlink" title="整理下学了哪些个东西呢："></a>整理下学了哪些个东西呢：</h3><ol>
<li>这一年主要是在折腾贝叶斯滤波。kalman, uncertainty, GP等。</li>
<li>代码能力的提升，从很乱，到现在有条理些。</li>
<li>神经网络现在认知没怎么提高，学会一个bayesian NN</li>
<li>科研能力提升。论文看的不再很慢，很不懂。</li>
<li>参加了ion会议，发表一篇会议论文，并演讲，还引起多个的人兴趣，包括Ford, Apple.</li>
</ol>
<h3 id="做的太不够："><a href="#做的太不够：" class="headerlink" title="做的太不够："></a>做的太不够：</h3><ol>
<li>9月份开始，研究基本停滞，停留在原来的研究上。尽管学了新东西，还没有应用到上面。</li>
<li>平时并没有全心全意放到科研上。这一块下面分析：当压力来的时候，需要调节。需要习惯的力量，不应该依赖自制力。</li>
<li>博客教程从下半年开始，基本停滞了。没有借口。</li>
</ol>
<h3 id="接下来"><a href="#接下来" class="headerlink" title="接下来"></a>接下来</h3><ol>
<li>一月份之前论文雏形出来，关于bayesian NN训练的；</li>
<li>4月份之前完成IPIN会议的论文提交；</li>
<li>找一份关于研究相关的实习（待）</li>
<li>按照后面做的6小时工作法，进行学习。</li>
<li>读至少100篇文论，每个月读10篇至少，一周2~3篇。</li>
</ol>
<h2 id="对于生活："><a href="#对于生活：" class="headerlink" title="对于生活："></a>对于生活：</h2><p>不知道对于生活，能聊什么。</p>
<p>喜欢自己呆着，也喜欢跟朋友出去觅食。<br>也不怎么想认识新朋友，但老朋友快走光了都。 </p>
<p>有一颗想出去浪的心，但没钱，没时间，没朋友:cry:。 </p>
<p>想搞对象了，但不愿意将就(扯吧就是找不到)。出国前，谁他妈跟我说出国一抓一大把，我一定是留错了学。</p>
<h3 id="生活得到："><a href="#生活得到：" class="headerlink" title="生活得到："></a>生活得到：</h3><ol>
<li>找了个学校对面的住宿。虽然破了点，但太方便了吧。非常适合我这种懒人。</li>
<li>去哪旅游了？刚去了纽约圣诞，让我翻翻相册，还有哪。有在开会间歇看的迈阿密，墙绘涂鸦很赞；有去附近的海边和小岛。然后没了貌似。</li>
<li>想买个游戏机，但一直没勇气…后来买了个FB的VR眼镜，果然玩了一会现在都不怎么碰了。</li>
</ol>
<h3 id="做的不够："><a href="#做的不够：" class="headerlink" title="做的不够："></a>做的不够：</h3><ol>
<li>生活首先没有规律，经常性的想放飞自我。</li>
<li>好久没跟老朋友联系了</li>
<li>没有认识更多的人</li>
</ol>
<h3 id="接下来-1"><a href="#接下来-1" class="headerlink" title="接下来"></a>接下来</h3><ol>
<li>形成习惯，每天早上健身，保证3个小时学习；</li>
<li>坚持博客创作，每天写在什么地方，可以周末的时候总结。</li>
<li>去真诚的认识更多的人，也要跟老朋友不时的联系。</li>
<li>找到对的那个人。</li>
<li>再强调一遍，有规律，健身，早睡。</li>
</ol>
<h2 id="对于创业"><a href="#对于创业" class="headerlink" title="对于创业"></a>对于创业</h2><p>这一块从加入创业团队，到成型，到上线起到了至关重要的作用。<br>做的不够的地方也很多：主要就是没能够花到大量的时间在上面，所以很多功能不是很完善。  </p>
<h2 id="其他的瞎逼逼"><a href="#其他的瞎逼逼" class="headerlink" title="其他的瞎逼逼"></a>其他的瞎逼逼</h2><h3 id="专注"><a href="#专注" class="headerlink" title="专注"></a>专注</h3><p>我这个人，对什么都感兴趣，但都是3分钟热度。  </p>
<p>小时候还没有电脑手机，无聊的时候，我自己一个人怎么打发时间。从看小人书，搭积木，到自己挖泥巴组建恐龙战队，搞水泥造四驱车赛道也改装过四驱车，再到自己发明象棋冰球新玩法等等。也写过小说，画过画，吹过笛子，练过‘武’… 我去，原来那时候的童年这么有趣的嘛</p>
<p>很怕无聊，需要新兴的刺激，但这些刺激都是内驱的，外在的刺激有时候会反其道行之。而且刺激来的快，去的也快。一旦努力，无聊渐渐大于刺激感后，就很难继续实施下去了。</p>
<p>喜欢创造，然而特别怕陷入创造过后，精细化，专业化的无聊。所以学过很多东西，都半途而废了。浮于表面的总是充满各种欢乐，潜入底层的才能使创造不断延伸开。</p>
<p>长大了，道理是明白了些。<br>然人却变得越来越浮躁。再也不能如小时候，那般无所事事的仰望蓝天。所有的人告诉你，你要这么做，那样做，不做就落后，不做就失败。看起来你要学的东西太多了，却缺失了专注。</p>
<p>我们都说要掌握一技之长，然人变得不再纯粹，一技之长再难更长。</p>
<p>拒绝外在的干扰，太难。什么都不管不顾，又不是一个成年人该有的生活态度。经常萌发这样的想法，自己躲起来，闭门造车数十载，一招惊世。屁，躲不过1个星期。既然躲不过，何不正心对待。</p>
<p>推崇斯多葛学派：掌控自己能掌控的，做好自己，接下来的不能掌控的就留给老天，不纠结自己不能掌控的事与人。</p>
<p>2020，请少玩手机，多看书。杜绝睡前不摸下手机，都睡不着觉的坏习惯。</p>
<h3 id="厚脸"><a href="#厚脸" class="headerlink" title="厚脸"></a>厚脸</h3><p>其实还是做事。厚脸的人，做事更加容易，做自己其实也更加容易。</p>
<p>我们的文化总是把厚脸作为一种贬义词。但奇怪的是，做人做事成功者，无一不是厚脸者。中国很多的事情，我都怀疑是成功者不想让人后者上位，有意传播的‘歪门邪道’。</p>
<p>还比如说盛赞老实人…</p>
<p>厚脸不好做，它意味着你不惧无端指责，意味着你虚心接受批评，意味着你不在乎他人看法，意味着敢于实践不退缩，意味着为达目的‘不择手段’(注意，此处不择手段的对象是自己)，意味着不怕负担责任…</p>
<p>2020，要把脸涂厚一点，过滤掉别人的看法或者拒绝，正念面对当下。</p>
</div><div class="tags"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">每日一吐</a></div><div class="post-nav"><a class="pre" href="/2020/02/15/hello-world/">Hello World</a><a class="next" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2020/01/01/2019总结大会/';
    this.page.identifier = '2020/01/01/2019总结大会/';
    this.page.title = '2019总结大会';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A0%E8%B6%A3/" style="font-size: 15px;">生活无趣</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a> <a href="/tags/%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">室内定位</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/" style="font-size: 15px;">每日一吐</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/">大话西游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">密室逃脱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/2018-05-07-machine-leaning-index/">Machine Learning 资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/">每日一吐201812</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/Algorithm-1/">Data structure and algorithm(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/10/%E7%9B%90%E6%B9%96%E5%88%B0%E9%BB%84%E7%9F%B36%E5%A4%A9%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/">盐湖到黄石6天不完全攻略</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>