<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2019新年flag | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2019新年flag</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2019新年flag</h1><div class="post-meta">Jan 1, 2019<span> | </span><span class="category"><a href="/categories/%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/">大话西游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/01/01/2019新年flag/" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018总结Y"><span class="toc-number">1.</span> <span class="toc-text">2018总结Y</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学业-当头喝棒，为时不晚"><span class="toc-number">1.1.</span> <span class="toc-text">学业: 当头喝棒，为时不晚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社交：真诚待人，且行且珍惜"><span class="toc-number">1.2.</span> <span class="toc-text">社交：真诚待人，且行且珍惜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生活：是啥？暂时没有"><span class="toc-number">1.3.</span> <span class="toc-text">生活：是啥？暂时没有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他：没有八卦"><span class="toc-number">1.4.</span> <span class="toc-text">其他：没有八卦</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019展望A"><span class="toc-number">2.</span> <span class="toc-text">2019展望A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学业：这是工作"><span class="toc-number">2.1.</span> <span class="toc-text">学业：这是工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社交：牛逼吸引牛逼"><span class="toc-number">2.2.</span> <span class="toc-text">社交：牛逼吸引牛逼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生活：三点一线牵"><span class="toc-number">2.3.</span> <span class="toc-text">生活：三点一线牵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他：练就易经第一重"><span class="toc-number">2.4.</span> <span class="toc-text">其他：练就易经第一重</span></a></li></ol></li></ol></div></div><div class="post-content"><p>凯哥给我的新年祝福短信是：新年里，祝鹏博士找到属于自己的女超人。<br>凯哥是我两年来美国，遇到的最重要的贵人了。虽然一年前他就离开了，但我们一直保持联系。他是北理的教授，来MIT访学，非常幸运的跟他做了室友。一个个性十足，超级努力的人。很奇怪，我就简单地被他这种奇异的特质给吸引了。尽管有时候我会受不了他的跳脱和自负而“嫌弃”他。</p>
<p>当身边的人是这么个优秀的人的时候，你就会想努力的去接近。这或许就是我想要读博的原因之一吧。<br>同时他有时又像我的家长似的，很是关心我的终身大事。“这么帅的小伙，要不我帮你找个富婆嫁了得了”，我“呵呵，好啊，找啊”。其实呢，他是不会瞎找的。反而，自居很了解我，说“得找这样那样的才适合你。很难找，但别着急，会有女超人出现的”。这不，还送了我个女超人。</p>
<p>话说两边，新年了，不应该是对过去的总结吗？为什么写above。因为言简意赅的总结了过去的2年。</p>
<hr>
<h2 id="2018总结Y"><a href="#2018总结Y" class="headerlink" title="2018总结Y"></a>2018总结Y</h2><p>那么来看看冗长无聊的版本吧。</p>
<p>美国2年了。来这是因为在国内的时候，过的不是很如意。不喜欢按部就班的上班，而且从底层干起。你说我浮躁也罢，好高骛远也罢，我是不后悔出来的这2年。在此，再次感谢父母这么放任这么任性的我，提供财力上的支持。</p>
<p>那么2年里，你收获了什么？</p>
<h3 id="学业-当头喝棒，为时不晚"><a href="#学业-当头喝棒，为时不晚" class="headerlink" title="学业: 当头喝棒，为时不晚"></a>学业: 当头喝棒，为时不晚</h3><p>来美国主要是学习嘛。可刚来那会我不这么想，一心想创业，操着一口不流利的Chinglish就闯进社团，现在想来都佩服当时的勇气。然后想着去认识各种各样牛逼的人，拉他们创业。结果搞了一个学期，发现是这样的：牛逼的人不理你，大部分人只想进大公司找到工作；美国创业社群也很难融进去，沟通很成问题；然后，妈的，学期末差点挂科。</p>
<p>这一下算打醒了我。牛逼人不鸟你，首先是自己能力不够，那么自己可不可以去做个这个专业的牛逼人呢；而且初来咋到，凭着一腔热血，到处瞎转，根本没有涉及到一些创业的圈子，啥人脉都没有。接下来，我算开始融入到正常的留学圈，不再到处折腾。开始认真学习。慢慢的，绩点提高了上来，而且也知道了将来要在什么专业上有所建树，不再做个无头苍蝇了。</p>
<p>正因为在专业知识的自我学习下，我才会有了一个机会，接触到了我的博导，并且有机会被他看中做了博士。</p>
<p>从我这边同学的角度来看，有点不能理解，刚开始来的时候跟他大谈特谈理想的呢？但似乎又能理解，来美2年了吗，总归是认清了现实。</p>
<p>是啊，可能是认清现实了吧。读博是近些年来做的最重大的决定，但其实并没费什么力气做这个决定，一切都是顺其自然。</p>
<h3 id="社交：真诚待人，且行且珍惜"><a href="#社交：真诚待人，且行且珍惜" class="headerlink" title="社交：真诚待人，且行且珍惜"></a>社交：真诚待人，且行且珍惜</h3><p>2年，遇到了很多人。除了凯哥是我遇到的一个最重要的人外，还有一些人对我的帮助或影响也很大。如Mingmin同学，也是室友，对我的生活影响蛮大的，带着我从生活的小事到去美国各地游玩。有了他，刚来的我生活变的easy很多，精彩了很多。   </p>
<p>还有我的房东，一个老移民，室友对他的贬褒不一。我觉得他人很好，他不喜麻烦，我也是。于是我们两相处的应该很愉快，有时他会带着我们买买菜，钓钓鱼啥的。更重要的是，对于孑然一身来到美国的我，他提供了一个类似家的地方，还有个人可以依靠商量下（主要是心里上的）。</p>
<p>还有一些可爱的同学们，大多数比我小好几岁。跟他们相处，很容易看出来，欠缺历练。很难处到一个聊的很来的朋友。不过幸好，有这么几个。18年8月初去黄石的2个同学就是，一个比我大，一个比我小。大的工作了很多年，在约束性的韩企里工作，向往自由，于是辞职留学了。跟他相处，也收获了不少，比较会做人做事，很会照顾人，会生活，跟他去黄石，他笑着说2个少爷带着一个仆人。但跟他熟了之后，他强硬的一面就露了出来，不过好在，他在得到我“不露声色”的暗示后，能及时收敛住。<br>小的，用大的话说，眼睛很透明，写满了未经世事，天真无邪。他不善于社交，我们在课堂上偶然认识之后，竟然一直保持联系。熟悉了之后，就更依赖我们了。不过有了他，我们去哪都很方便了，因为他有车一族啊。而且我读博士，要不是他拉着我找的现在的老师，估计就不会有接下的事情了。<br>现在发现，我们3个人，还真不能缺少他，2人都没法成局。这不自从他回国之后，我和大的M同学竟很少碰面了。有时我也会烦他，但现在他走了，还真有点想他了。</p>
<p>还有一些其他的同学，如第一学期就认识的，现在竟然都跟同一个老师读博了，一个美国人，一个中国人。接下来的几年里，相信我们会处的很愉快。</p>
<p>第一个学期认识一个印度的朋友，一直到现在，都保持联系，有时小聚一下。印度人很喜欢交朋友，很能说会说，这是不是也从一面述说了为什么印度人能称霸硅谷高管阶层。</p>
<p>还有一些校外认识的朋友，参加了一个华人创投组织，里面能人不少。期待下一年跟多跟他们学习学习。</p>
<p>还有很多的朋友，我发现写都写不过来了。有鼓励我一起读博的大龄同学；有被我忽悠一起打壁球的小伙；有特别爱组局，能玩会玩的阳光小姐姐；有目的性很强的但很nice的学长；有睡一间房（她睡地上）但啥事都没发生的小胖美女室友；有生活习惯超级马虎，一不留神，就操英语的室友；有强势个性的北京糙汉子室友；有佛系，但熟了之后才看清也有不能侵犯的南方室友；有相处特别好，但没机会相处的同学，有时候觉得很遗憾；有一起聊创业理想的小姐姐；有一起看音乐会，但之后没有联系的一起入学的女同学；有考试，大家聚在一起互抱大腿的同学；有陪我练口语的华裔小姐姐，是个gay，活的很认真，很美国；有帮助我们处理各种学业上问题的老外辅导员，回复超快，想给他送锦旗…</p>
<p>遇到的大多数，基本都比较nice。这边的环境比较简单，大家基本没有什么利益上纠葛。互相尊重，也不需要溜须拍马，搞阶级斗争啥的，工作还是要靠实力来说话。</p>
<h3 id="生活：是啥？暂时没有"><a href="#生活：是啥？暂时没有" class="headerlink" title="生活：是啥？暂时没有"></a>生活：是啥？暂时没有</h3><p>没有女朋友，所以很宅。不去学校的时候，就自己刷剧。不过，幸好，我有一颗好奇探索的心。跟着朋友们去过不少地方。Boston周边的大小景点，海边沙滩，海岛，去了不少。纽约华盛顿也去过一次。黄石也自驾去了一次，详看《<a href="http://jononearth.com/%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/%E7%9B%90%E6%B9%96%E5%88%B0%E9%BB%84%E7%9F%B36%E5%A4%A9%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/">盐湖到黄石6天不完全攻略</a>》。不过跟朋友圈里的朋友一比，就相差太多了。贫穷限制了我的行动力，还有一堆due.</p>
<h3 id="其他：没有八卦"><a href="#其他：没有八卦" class="headerlink" title="其他：没有八卦"></a>其他：没有八卦</h3><p>2018年做的最好的事情，应该说是开了个博客。这个博客主要是写给自己的。对于我的起了个很大的作用，因为把很多的东西都组织整理了起来，知识结构通过整理更加清晰。就像是我大脑的衍生，随调随用。</p>
<p>找到女朋友的目标没有兑现。家里介绍了一个，聊的不错，人也不错。可惜天不时，尤其是地不利，人和也枉然。对于我们两人来说，终究是一个该错过的缘分。愿各自安好，我都说没有八卦。</p>
<p>认知这个好难说。反正现在不再浮躁了，随着年龄的增长，见识的人和事多了，认知自然而然都会增长。</p>
<img src="/images/niuqu.jpg" width = 40% height = 40% div align=center />

<hr>
<h2 id="2019展望A"><a href="#2019展望A" class="headerlink" title="2019展望A"></a>2019展望A</h2><h3 id="学业：这是工作"><a href="#学业：这是工作" class="headerlink" title="学业：这是工作"></a>学业：这是工作</h3><p>应该以一个什么样的身份去读博？学生吗？谢了，这次我想换个身份，以工作的态度去读这个书。工作的态度意味着离开学校，老师的庇护，能够学会独当一面；意味着遇到事情，不再以一个学生业余的方式对待，而是更加专业professional；意味着加倍努力的工作，完成老师的指标，完成工作上的超越。</p>
<p>狭隘目标，论文一年至少发2篇；数学基础越来越扎实；专业机器学习变得professional。</p>
<h3 id="社交：牛逼吸引牛逼"><a href="#社交：牛逼吸引牛逼" class="headerlink" title="社交：牛逼吸引牛逼"></a>社交：牛逼吸引牛逼</h3><p>吸引更多牛逼的人，不过首先自己要变得越来越好。<br>跟更多的优秀的博士交流，即使不能够获取啥有用信息，也能近朱者赤。<br>与更多工作的优秀朋友交流，获取不同视角的专业了解。<br>与更多积极进取的小伙伴交流，听听你们的故事。</p>
<h3 id="生活：三点一线牵"><a href="#生活：三点一线牵" class="headerlink" title="生活：三点一线牵"></a>生活：三点一线牵</h3><p>新年换了个新家，新的开始，离学校更近了。学校，健身房，家。大概大部分的时间都会在此度过了。工作既生活，生活既工作。</p>
<img src="/images/isec.jpg" width = 40% height = 40% div align=center />    

<p>个人生活，家里面的压力已经让我到了不得不重视的程度。期望下学期遇到那个对的她，身边不再有其他人的她。</p>
<p>有机会，还是要去旅个游啥的。跟朋友去个小岛，小镇，爬个山。也能组织起我们组，出去游玩一次。但去更远的地方，就随缘吧。</p>
<h3 id="其他：练就易经第一重"><a href="#其他：练就易经第一重" class="headerlink" title="其他：练就易经第一重"></a>其他：练就易经第一重</h3><p>易经第一重：习惯培养，有规律的生活。<br>易经第二重：其他能力的培养。第二重第一章演讲能力….<br>易经第三重：待开发<br>…<br>易经第N重：从心所欲而不逾矩  </p>
<p>多读书，一定要多读书。接触多元的知识，发现自我的偏见尤为关键。</p>
<p>博客内容要持续更新，一个月至少更新一篇。随笔的话，1~3天要写一段。对，写作能力也要培养下，不能写完自己都不想回看。</p>
<p>以罗胖罗振宇的一句话结尾：</p>
<blockquote>
<p>做事情最好的时间是10年前，次好的时间就是现在。</p>
</blockquote>
</div><div class="tags"><a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A0%E8%B6%A3/">生活无趣</a></div><div class="post-nav"><a class="pre" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a><a class="next" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2019/01/01/2019新年flag/';
    this.page.identifier = '2019/01/01/2019新年flag/';
    this.page.title = '2019新年flag';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A0%E8%B6%A3/" style="font-size: 15px;">生活无趣</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/">大话西游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/Algorithm-1/">Data structure and algorithm(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/10/%E7%9B%90%E6%B9%96%E5%88%B0%E9%BB%84%E7%9F%B36%E5%A4%A9%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/">盐湖到黄石6天不完全攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/28/Ensemble/">Ensemble</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/Machine-learning-with-python-4-classical-algorithm/">Machine learning with python(4)_classical algorithm(持续跟新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/15/%E8%B0%83%E5%8F%82%E6%80%BB%E7%BB%93/">Deep learning(3)_调参总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>