<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>疫情下每日1吐4月 | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-119030466-1','auto');ga('send','pageview');
</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">疫情下每日1吐4月</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">疫情下每日1吐4月</h1><div class="post-meta">May 2, 2020<span> | </span><span class="category"><a href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/05/02/疫情下的每日1吐202004/" href="/2020/05/02/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%AF%8F%E6%97%A51%E5%90%90202004/#disqus_thread"></a><div class="post-content"><h2 id="202004"><a href="#202004" class="headerlink" title="202004"></a>202004</h2><h3 id="20200402"><a href="#20200402" class="headerlink" title="20200402"></a>20200402</h3><p>国内姐姐给我邮寄的口罩终于到了，现在美国物资极端紧缺，而缓过来的中国，口罩也变得不那么供不应求了。</p>
<p>我之前一个月前从亚马逊订的口罩也在同一天到达，而我姐过我邮过来，只花了一周…很想吐槽。打开一看，亚马逊买的口罩质量跟我姐邮过来的要差劲好多，但是价格却贵多了啊…</p>
<p>亚马逊疫情期间，很多价格都乱了，以前很便宜的东西，因为资源短缺，涨到离谱。比如我想买的午餐肉罐头…资本主义，根据需求来定价，经济规律果不其然。</p>
<h3 id="20200412"><a href="#20200412" class="headerlink" title="20200412"></a>20200412</h3><p>美国的疫情日渐严重。线下业务除了快递行业，其他差不多都陷入了萧条。Amazon以及一个叫instcart的公司，业务暴涨。尤其是后者，之前根本没人知道，现在基本上人人都要用。这是一款帮助人去超市采购东西，然后送过的APP，简单易用，不用出门。简直不能再火了，很多时候，需求太大，都没有派送窗口。一星期前订，一星期后派送都属于正常。</p>
<p>他们都在扩招采购员，仍然供不应求。跟我接触的快递员，外国人基本没有戴口罩的，华裔基本都戴着口罩，这你或许就能解释一二为什么亚裔在美国感染率那么低了。</p>
<p>自从我有了一些口罩，老外快递员给我送货的时候，我就会给他们一些。他们不戴一是因为没有习惯，二是没有。所以不管怎么样，除了给了他们比平时多一点的小费，也把口罩给了他们点，希望他们进货的时候，对自己也对他人多负点责任。</p>
<h3 id="20200413"><a href="#20200413" class="headerlink" title="20200413"></a>20200413</h3><p>麻州已经突破了2万多人，全美快60万了吧。家里人十分担心，老爸每天一条短信确保我是否安全。更有亲朋还有，询问情况。每次只能说我比较安全，不出门，就呆家里，很安分，所以基本不会感染。<br>之前室友不是很在意，现在他可能也被家人反复的告诫和严重的疫情情况，给反应过来，不在朝外面跑了。有时候还真是像吐槽下这个新室友，但想想没必要，无非就是跟大学生活是一样的，同一屋檐下，两个性情，生活习惯不一样的人一起生活，是真需要很长时间去磨合的。<br>而我也是很不喜欢去说别人，更不喜欢别人说我，想来想去，下次就别找室友，你自己住吧，孤独终老适合你。</p>
<h3 id="2020415"><a href="#2020415" class="headerlink" title="2020415"></a>2020415</h3><p>国内的一文青好友yan找我“约稿”。<br>“国内的方方日记火了”，他说，“尤其是在国外，现在国外要出版这本书，借此再次污名化中国…”<br>他说现在美国疫情严重，叫我也写写在美国抗疫的事情，方方也是这样写的，不过到后面有失偏颇，道听途说了。</p>
<p>我说好啊，正好有写日记的习惯，尽管拉下好多没写了。<br>“等你写好了，咱来国内出版，没人出版，我帮你出”。<br>”我对美国抗疫的事情很好奇，国内的新闻也不知道真假，就是现在美国生活在水深火热之中“。<br>”美国人还不带口罩吗？“<br>…</p>
<p>他以为我在美国的主旋律是抗疫，其实主旋律还是工作学习，每天忙碌和愁的也总是工作的事情。抗疫就是呆在家里不出门。<br>”这样会不会没什么可写的“，我跟他这样说。</p>
<p>”没事，就写写见闻，方方不好’道听途说‘写了那么多, 文笔也没关系“。</p>
<p>”好的，那我就写了“</p>
<h3 id="2020416"><a href="#2020416" class="headerlink" title="2020416"></a>2020416</h3><p>卫生纸快用完了。现在真变成硬通货了都。买了好几次，送过来都说缺货，缺货，缺货…<br>天呐，卫生纸从2月底就开始抢购，大家还没有抢购完吗？到现在还是是缺货状态。</p>
<p>美国人一到特殊情况，就开始囤厕纸，貌似都快成了传统。虽然大家都说笑着，没必要，但你不抢的代价就是，当你需要的时候，总是缺货的尴尬。</p>
<h3 id="2020418"><a href="#2020418" class="headerlink" title="2020418"></a>2020418</h3><p>早上睡眼惺忪，打开手机看见一则新闻，川普又在开始朝中国推卸责任了。说中国正在修订武汉的死亡人数，美国不是死亡最多的国家，肯定是中国，中国有那么多的人口，怎么可能死亡比美国少。</p>
<p>气的一下子就激灵醒了，难怪美国人都骂他妈的川普就是个没脑子的，就知道推卸责任。难怪奥巴马再也看不下去，公开支持拜登当下任总统。<br>他妈的就知道每天变着花样的推卸责任。</p>
<p>我还是有点愤青的吧？我在反问自己。特别记得刚上大学那会经常光顾军事网站，妥妥的一个五毛愤青。后来惊醒，现在也挺怕自己不知不觉陷入到狭隘的民族主义当中。</p>
<p>之所以有此一问，是希望自己骂川普不是因为狭隘，而是因为他真傻逼。</p>
<p>新闻媒体，我是不太敢全信的。我更相信他们，是为了某种目的而做的报导和宣传，不管这个目的是好是坏。所以决不能因为听信了什么，就理所当然的接受，更不能受他们利用做出些冲动的事情。不过有时候，这也很难说，很多事情分不了对错，也没法不选边站，如果你独立中庸，作为群居动物的人类来说，应该是很难做到的。</p>
<p>就拿美国来说，怀疑批判主义都用到外国人英语托福考试当中了。他们也自诩自己自由，具有怀疑精神，其实还真有很多值得赞赏的地方。不过大多数的人，也还是被新闻，被政客给忽悠来忽悠去，他们也利用你所谓的自由，怀疑主义来洗脑你。自由什么的，神圣不可侵犯，要什么经济，要什么和平，生命尤可抛。中国政府一定在践踏人权，一定在隐藏什么。<br>美国国民呢，其实有很多”新时代的文盲”，有直接信的，也有怀疑的，但接触到的“灌输”实在太多，他们的怀疑早就非常带有偏见了。</p>
<h3 id="20200419"><a href="#20200419" class="headerlink" title="20200419"></a>20200419</h3><p>今天来说说美国人不戴口罩的问题。不仅仅是美国人不戴，是整个西方社会都不喜欢戴口罩。</p>
<p>看过一张图片中美超级英雄的对比，还真有点东西方文化的差别。美国队长，蝙蝠侠，绿箭侠，闪电侠…都只蒙上眼睛，面部从来是不遮的，要遮就全遮住，像钢铁侠蜘蛛侠那样。而中国素来有蒙面大侠的称呼。一个乐于展示，一个不希望别人认出，你说有没有点中西文化的差别的意思。而且近些年来，口罩文化在亚洲随着渐渐流行了起来，防病防寒防雾霾，防明星被认出，更有以戴口罩为时尚的趋势。</p>
<p>而这次疫情期间，美国乃至西方社会不愿意戴口罩的问题，却不仅仅是因为文化的原因。更多的原因是政府的宣传。政府从一开始，就不认为口罩会对疫情有什么很好的帮助。之所以得出这样的结论，是因为口罩是否有助于疫情控制的争论从很久很久之前就一直争论不休，然而却没有什么结论。</p>
<p>而且也更多是因为迫于产能的压力，政府给民众宣传，口罩没必要的论断，呼吁他们不用去买口罩，抢夺医务资源。你要知道，直到现在，医院的口罩，防护服还处于严重短缺的状态。而全美现在大约有上万被感染的医护人员，想想跟国内的对比。</p>
<p>我想其实更多专家应该是支持戴口罩有助于抗疫的论断，无他，很简单的一条：如果口罩没用，你医院戴什么口罩啊。所以到如今疫情越来越严重，政府终于开始号召戴口罩，但自己制作也可以的，不要去抢夺医务资源。你看一瞬间，社交媒体上，大家晒起了自己制作的各种口罩，以及各种口罩艺术创作油然而生，俨然成了一种流行。真香。</p>
<p>所以政府宣传真的很重要。宣传有了，就不会出现老外呵斥戴口罩的华人滚出超市的无稽新闻了。</p>
<p>但为什么不早点宣传呢？除了以上我说的一些原因。还有一层更深的原因:人类这个动物，自己如果不知道痛，永远不会长教训的。中国以及亚洲也是经过了SARA之痛，口罩防疫已经深入到政府和老百姓的心里，而西方刚刚才知道痛。</p>
<img src="/images/boston_mask.jpeg" width = 70% height = 70% div align=center />

<img src="/images/boston_mask2.jpeg" width = 70% height = 70% div align=center />

<h3 id="20200420"><a href="#20200420" class="headerlink" title="20200420"></a>20200420</h3><p>4月18号举行的世界群星演唱会：One world: Together at home，邀请了世界上著名的歌手，歌唱家，音乐家等等一起为新冠疫情筹集资金。由世界卫生组织和世界公民组织举办，Lady gaga牵头举行的线上直播演唱会。</p>
<p>疫情之下，公众的活动受到了限制。演唱会希望通过这种方式给世界民众送去慰藉。我没有看这场演唱会，因为太长了…但我看了几个片段，Lady Gaga演唱的《smile》，她笑起来时真的很美。郎朗与几位世界歌唱艺术家合作的《The Prayer》，不禁让人停下，仔细聆听，仿佛能抚平所有的灾难…</p>
<p>这个活动是一个了不起的活动，谁说演唱会一定要有绚丽的舞台，热歌和劲舞。感召人心的歌曲与艺术更能深入人心。这就是音乐的力量吧。</p>
<p>这次活动让我知道了世界公民（Global citizen）这个国际组织。他们的宗旨是扶贫。喜欢这个国际化视角的组织，和平与发展应该是人类的共同主题，帮助他人，实现共同进步，我去，这不就是我们伟大祖国的宗旨吗。</p>
<h3 id="20200422"><a href="#20200422" class="headerlink" title="20200422"></a>20200422</h3><p>今天又是一个万里无云，阳光普照的一天。总是不自觉的迈开步子走到窗前（其实就2，3步，屋子比较小），看向窗外。窗外蓝天白云，窗外微风袭人，窗外鸟语花香，窗外…咋这么多人。</p>
<p>疫情让原本热闹的街道，变得冷冷清清。可对于完美的下午天气，你不出来对不起自己。所以你能看到，三三两两的人开始活跃躁动起来，有说有笑。不断的有在我们学校标志那拍照的，更有甚者，一家老小在学校的草坪上开始野餐起来，躺在那，嗮太阳。</p>
<p>我去，心好痒，但出去一趟太麻烦，装备，来回消毒，而且耳边响起父母的每天叮嘱，“不要出门，不要出门，不要出门…”</p>
<p>那只好，我站在窗口，看窗外的人，成为我的景。<br><img src="/images/campus.jpeg" width = 70% height = 70% div align=center /></p>
<p>我们老板是个西班牙人，开会的时候，总会问我们有出去透气没，还郑重其事的说，这很重要，保持你的头脑清醒。果然老外的想法是不一样的。而国内的老爸老妈呢，每天叮嘱，恨不得让我去楼下扔垃圾，都不要去。</p>
<h3 id="20200423"><a href="#20200423" class="headerlink" title="20200423"></a>20200423</h3><p>今天看了学校的邮件，学校开展了COVID-19的研究项目。</p>
<h3 id="20200424"><a href="#20200424" class="headerlink" title="20200424"></a>20200424</h3><p>纽约市长现在每天的记者会基本上就是日常怼川普，发牢骚，为什么联邦政府怎么怎么样，导致了什么什么样。也真是蛮难的，物资各种紧缺，向联邦政府发牢骚很正常（确实川普做的很差劲），推卸推卸责任，在民众面前，连线记者弟弟的来几句兄弟情，安抚下纽约市民的不安情绪。</p>
<p>在美国的做一个政客，首先必须得是个能上镜头的人。对于个人主义盛行的美国，没有一点政治经验也是能够当上总统的，只要你能在镜头面前忽悠住民众。希拉里作为一个长期的政治家，却很不受美国民众待见，即使他在镜头前说的再好。而川普凭借一波路人转正的操作，新鲜出炉，赢得了民众的选票。</p>
<p>美国政客依赖于选民，所以他们总是在镜头前卖力讨好选民，虽说没做什么实事，但这种形式还是比国内好很多（政客像上级领导，不贴近民众，关系饭局一堆）。不管是总统，还是市长，总是会被拉出来接受记者的质询，甚至跟记者吵起来：“fake news”, “You are a bad person”(来自川普)。</p>
<h3 id="20200425"><a href="#20200425" class="headerlink" title="20200425"></a>20200425</h3><p>滑天下之大稽，最近美国有一个州复工了，之前支持复工的川普都批评说复工太早了。</p>
<p>随着疫情越来越严重，貌似美国的抗疫之路还有很长时间要走。之前各个州制定的复工期限，肯定是需要延长的。但真正实施起来的难度，真的很大。</p>
<p>美国是一个很矛盾的国家，不仅仅是美国，欧洲很多所谓的发达国家也是。明明有着比中国更好的医疗条件，可惜面对疫情，远远赶不上中国的应对。他们的医疗是很好，但不是给所有人的，他们的物资分配更是不足以应对很多人，所以经过这件事之后，必定会更加喊着把制造业从中国撤回到美国。</p>
<p>美国的贫富差距也比较大。对很多人来说，如果真的几个月不复工，他们就真没钱生活了。对于没有存款的他们来说，感染的风险跟没饭吃相比，真的不值一提。</p>
<p>由复工想的比较远了。<br>总体来说，西方社会是发达的，但是是不稳定的。民众并没有生活的很安稳，他们有晚上不单独出门，或者不要去危险的地方的习惯。有一些恐怖分子，各种帮派火拼。怎么说呢，个人觉得西方社会一直有着战斗，面对死亡的预期。所以对于疫情，或者复工的个人来说，并没有国人想象的那么害怕。</p>
<p>而在亚洲，尤其是中国，国家把人民保护的好好的，人民安居乐业，一心求发展，生命危险的心理负担并没有多少。当然在外界看来，这种所谓的发展是牺牲了“人权”，“自由”。国内跟国外完全是不同的心理视角。</p>
<p>面对日益全球化的今天，两种不同的视角势必会越来越冲击对方。博弈的双方，很难说有赢家，不管怎么说，中国的道路任重道远，逐渐开放，走向世界是必然，在保持自己文化，用自己的文化去影响世界的同时，也需要一个国际化的视角去兼容并蓄。</p>
<h3 id="20200428"><a href="#20200428" class="headerlink" title="20200428"></a>20200428</h3><p>美国多地方举行了示威游行，反对政府的隔离措施。你看那些新闻画面，你就忍不住气骂这帮人，怎么还会有那么多傻逼，不顾自己的生命，不顾他人的生命，去争取他们所谓的自由呢。首先我不认为他们争取的是什么“自由”。就像一个倔强偏执的孩子，认定了一件事情，为认定而认定，而行动。然而孩子的认知水平肯定是看不到更多的东西，所以有时候，家长一般会采取一些强硬的措施，也有些聪明的家长会通过其他手段，让孩子认识到事情的正确性，从而孩子可以走向正常的发展道路。</p>
<p>但西方其实是会放纵这些“孩子”，跟他们从古到今的哲学思想也不无关系。他们说，人人都有说话，争取自由的权利，不管你是基于高见，还是基于浅薄，无知。其实我是同意的这样观念。并不是只有有远见的人才有发表意见的权利，没什么认知的人也有表达的权利，完全认同。但作为一个前进目标或方向，有时候必须要有所抉择，根本没法兼顾。有人说可以通过沟通，让信息实现对等，那大家就可以目标一致了。我也完全同意，当然这种情况最好，但如果这张网络节点过多，实现信息对等，不说消耗的通信成本有多少，况且还会有人说你在洗脑大众。</p>
<p>其实不难看出，人类前进的方向，总是由那些真正的“精英”带领的，由此可以看出尊重你表达的权利完全没问题，但怎么做，还是需要选择一个接近最优解的路线来实施的。</p>
<h3 id="20200429"><a href="#20200429" class="headerlink" title="20200429"></a>20200429</h3><p>今天终于开始看方方日记，果然是文协主席，文笔没话说，没有绚丽的语言，只是朴实的记录每天所见，所听，所感。记录每天的小事，于小事中感受方方眼中的武汉疫情。<br>。</p>
<p>我们生活中看惯了“表面”，“似是而非”的文章，从而接触到的消息都是别人过滤了好多层的信息。只有在平实的叙述中，最好不带个人情感色彩的文章，才可称得上中正。可惜我的日记不是，方方的也不是。如果你看了我多篇文章，应该可以看出我的日记带有强烈的个人想法在里面，方方日记里面也有。所以这些想法，是我过滤过的信息，大家应该抱着怀疑的态度接收这些信息。</p>
<p>其实也怪不得我，每天接触的事情就是那些，甚至有时一直在工作，记录一两次工作可以，记录很多次，那该是多无聊的事情。如果不在里面加入一些自己的想法，或者情绪来增加一些变量，“提升一下文章的深度”，那得是我小学写的日记吧。不知道方方是不是有相同的”顾虑”。</p>
<p>我的日记形式跟方方日记还是有很大不同的。<br>我的日记形式很简单，一件事，有趣的，或可引发思考的，我就会写下来。话说我这个人还是很懒的，其实应该为了写作而去多多体验。回想起来，去过的美国大部分的地方，还是刚来美国前两年，甚至大多数是第一年经历的。熟悉之后，就是从好奇回归冷漠吧。甚至熟悉都说不上，就是形成了一个自己的“舒适圈”了吧。</p>
<p>有时候，我觉得作家都是悲观的，他们特别容易去看到社会的阴暗一面。这也说得通，就像新闻一样，发生了突发事件才可以是爆炸新闻。如果大家都写每日习以为常的事情，歌功颂德，那样的文章，“影响和营养”都是不多的吧。</p>
<p>存在即合理。这个社会需要有人看到阳光，也需要人看到黑暗，这样的社会才是可以进步。互联网让信息交互变得特别容易，这也间接造成了偏于简单的信息容易被传播（知道为什么谣言那么容易传播了吧）。特别需要警惕的是，被裹挟的民意。著名外交家<a href="https://mp.weixin.qq.com/s/zwZzL2g84Aw8AGkPzVDv7Q" target="_blank" rel="noopener">袁南生先生</a>有一句话让我印象深刻，“了解民意，尊重民意，不唯民意”。中国的精英政治形式(from 张维为教授)，我也觉得是优于美国甚至部分西方的地方。话语权应该每个人都有，但没有节制的自由不是自由，是放纵自私。这里面的“度”真的是很难把握，就像机器学习一样，一个复杂的函数，我们想要找到最优解是非常困难的，永远对一些点误差较小，有些点误差较大。想要一个最优解，我想只有等人类绝对理性的时候，那可能是另外一种物种了吧。</p>
<p>我去，突然发现治理社会或许也是一个数据科学的问题啊，比如上文说的“度”是个阈值，我们需要收集足够的数据，来发现什么样的“度”是可以本地最优化（Local optimial）的，甚至做到“全局最优化”（Global optimial）。有点反“人性”的感觉，让尤其是一些美国人知道在研究他们，把他们当成数据，估计又要炸开锅了，“神圣自由不可侵犯”。其实这些研究应该都在进行着吧。</p>
</div><div class="tags"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">每日一吐</a></div><div class="post-nav"><a class="pre" href="/2020/05/02/2-3%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">2,3月每日一吐</a><a class="next" href="/2020/02/15/hello-world/">Hello World</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2020/05/02/疫情下的每日1吐202004/';
    this.page.identifier = '2020/05/02/疫情下的每日1吐202004/';
    this.page.title = '疫情下每日1吐4月';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/" style="font-size: 15px;">每日一吐</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">室内定位</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">密室逃脱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/2-3%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">2,3月每日一吐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%AF%8F%E6%97%A51%E5%90%90202004/">疫情下每日1吐4月</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/2018-05-07-machine-leaning-index/">Machine Learning 资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/">每日一吐201812</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>