<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>machine learning with python(1) | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">machine learning with python(1)</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">machine learning with python(1)</h1><div class="post-meta">May 15, 2018<span> | </span><span class="category"><a href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/05/15/machine-learning-with-python-1/" href="/2018/05/15/machine-learning-with-python-1/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-Ecosystem-for-Machine-Learning"><span class="toc-number">1.</span> <span class="toc-text">Python Ecosystem for Machine Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#两个Python软件："><span class="toc-number">1.1.</span> <span class="toc-text">两个Python软件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SciPy"><span class="toc-number">1.2.</span> <span class="toc-text">SciPy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scikit-learn"><span class="toc-number">1.3.</span> <span class="toc-text">Scikit-learn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crash-course"><span class="toc-number">2.</span> <span class="toc-text">Crash course</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Crash-course-of-python"><span class="toc-number">2.1.</span> <span class="toc-text">Crash course of python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Numpy-Crash-Course"><span class="toc-number">2.2.</span> <span class="toc-text">Numpy Crash Course</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#create-array"><span class="toc-number">2.2.1.</span> <span class="toc-text">create array</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取-Data"><span class="toc-number">2.2.2.</span> <span class="toc-text">获取 Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Arithmetic"><span class="toc-number">2.2.3.</span> <span class="toc-text">Arithmetic</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Matplotlib-Crash-Course"><span class="toc-number">2.3.</span> <span class="toc-text">Matplotlib Crash Course</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#直线图"><span class="toc-number">2.3.1.</span> <span class="toc-text">直线图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#散点图"><span class="toc-number">2.3.2.</span> <span class="toc-text">散点图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#subplots"><span class="toc-number">2.3.3.</span> <span class="toc-text">subplots</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#python-画图"><span class="toc-number">2.3.4.</span> <span class="toc-text">python 画图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pandas-Crash-Course"><span class="toc-number">2.4.</span> <span class="toc-text">Pandas Crash Course</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#series"><span class="toc-number">2.4.1.</span> <span class="toc-text">series</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DataFrame"><span class="toc-number">2.4.2.</span> <span class="toc-text">DataFrame</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><p>想来机器学习学习也快1年了。一年来，囫囵吞枣，上完了Udacity的机器学习课程，拿到了证书，做了几个项目。但总感觉自己学的不够扎实，学了后面忘了前面，非常有必要来复习整理一下。尤其现在跟Professor做了一个机器学习应用，更加凸显了自己数学方面的薄弱。</p>
<p>想了好几种方式来扎实自己的机器学习。开始想用Udacity复习的，发现再翻看视频很费时间，暂且作为补充方式。首选这位大神的书，用他的书来复习，能事半功倍。强势安利：<a href="https://machinelearningmastery.com/products/" target="_blank" rel="noopener">machinelearningmastery.com</a>。以下基本都是书中的笔记。</p>
<p>这次机器学习的几个重点：<br>1, python怎么处理数据<br>2, 算法总结</p>
<h2 id="Python-Ecosystem-for-Machine-Learning"><a href="#Python-Ecosystem-for-Machine-Learning" class="headerlink" title="Python Ecosystem for Machine Learning"></a>Python Ecosystem for Machine Learning</h2><h3 id="两个Python软件："><a href="#两个Python软件：" class="headerlink" title="两个Python软件："></a>两个Python软件：</h3><p>推荐新手安装这两个python软件(我是win10)：  </p>
<ul>
<li>Anaconda 读“安娜康德”，大蟒蛇的意思。数据处理的很多包都已经集成，安装省事，不需要你配置各种环境。</li>
<li>winPython 绿色版本，不用安装，下载即用。集成了各种软件，各种库。</li>
<li>新手开始最好用软件里的jupyter notebook，别提多方便。附上jupyter的一个<a href="https://www.datacamp.com/community/blog/jupyter-notebook-cheat-sheet" target="_blank" rel="noopener">小抄</a></li>
</ul>
<h3 id="SciPy"><a href="#SciPy" class="headerlink" title="SciPy"></a>SciPy</h3><ul>
<li>Numpy：让数据变成arrays格式，使数据适用于机器学习算法</li>
<li>Pandas: load, organize and anlyze 数据, 更好的理解数据</li>
<li>Matpoltlib: 可视化数据</li>
</ul>
<h3 id="Scikit-learn"><a href="#Scikit-learn" class="headerlink" title="Scikit-learn"></a>Scikit-learn</h3><p>需要Scipy的环境支持。有很多的机器学习算法，分类，回归，聚类等。</p>
<h2 id="Crash-course"><a href="#Crash-course" class="headerlink" title="Crash course"></a>Crash course</h2><h3 id="Crash-course-of-python"><a href="#Crash-course-of-python" class="headerlink" title="Crash course of python"></a>Crash course of python</h3><p>参考<a href="https://jononearth.com/%E5%AD%A6%E7%BC%96%E7%A8%8B/python-cheatsheet1/">python小抄</a>  </p>
<h3 id="Numpy-Crash-Course"><a href="#Numpy-Crash-Course" class="headerlink" title="Numpy Crash Course"></a>Numpy Crash Course</h3><p>参考<a href="https://jononearth.com/%E5%AD%A6%E7%BC%96%E7%A8%8B/Numpy-%E5%B0%8F%E6%8A%84/">numpy小抄</a></p>
<h4 id="create-array"><a href="#create-array" class="headerlink" title="create array"></a>create array</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># define an array</span><br><span class="line">import numpy</span><br><span class="line">mylist &#x3D; [1, 2, 3]</span><br><span class="line">myarray &#x3D; numpy.array(mylist)</span><br><span class="line">print(myarray)</span><br><span class="line">print(myarray.shape)</span><br><span class="line"># out</span><br><span class="line">[1 2 3]</span><br><span class="line">(3,)</span><br></pre></td></tr></table></figure>

<h4 id="获取-Data"><a href="#获取-Data" class="headerlink" title="获取 Data"></a>获取 Data</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># access values</span><br><span class="line">import numpy</span><br><span class="line">mylist &#x3D; [[1, 2, 3], [3, 4, 5]]</span><br><span class="line">myarray &#x3D; numpy.array(mylist)</span><br><span class="line">print(myarray)</span><br><span class="line">print(myarray.shape)</span><br><span class="line">print(&quot;First row: %s&quot; % myarray[0])</span><br><span class="line">print(&quot;Last row: %s&quot; % myarray[-1])</span><br><span class="line">print(&quot;Specific row and col: %s&quot; % myarray[0, 2])</span><br><span class="line">print(&quot;Whole col: %s&quot; % myarray[:, 2])</span><br><span class="line"># out</span><br><span class="line">[[1 2 3] [3 4 5]]</span><br><span class="line">(2, 3)</span><br><span class="line">First row: [1 2 3]</span><br><span class="line">Last row: [3 4 5]</span><br><span class="line">Specific row and col: 3</span><br><span class="line">Whole col: [3 5]</span><br></pre></td></tr></table></figure>

<h4 id="Arithmetic"><a href="#Arithmetic" class="headerlink" title="Arithmetic"></a>Arithmetic</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># arithmetic</span><br><span class="line">import numpy</span><br><span class="line">myarray1 &#x3D; numpy.array([2, 2, 2])</span><br><span class="line">myarray2 &#x3D; numpy.array([3, 3, 3])</span><br><span class="line">print(&quot;Addition: %s&quot; % (myarray1 + myarray2))</span><br><span class="line">print(&quot;Multiplication: %s&quot; % (myarray1 * myarray2))</span><br><span class="line"># out</span><br><span class="line">Addition: [5 5 5]</span><br><span class="line">Multiplication: [6 6 6]</span><br></pre></td></tr></table></figure>


<h3 id="Matplotlib-Crash-Course"><a href="#Matplotlib-Crash-Course" class="headerlink" title="Matplotlib Crash Course"></a>Matplotlib Crash Course</h3><ul>
<li>call the function with data (such as .plot)</li>
<li>call many functions to setup the properties of the plot(labels and colors)</li>
<li>make the plot visible(e.g. .show)</li>
</ul>
<h4 id="直线图"><a href="#直线图" class="headerlink" title="直线图"></a>直线图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># basic line plot 一维</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy</span><br><span class="line">myarray &#x3D; numpy.array([1, 2, 3])</span><br><span class="line">plt.plot(myarray)</span><br><span class="line">plt.xlabel(&#39;some x axis&#39;)</span><br><span class="line">plt.ylabel(&#39;some y axis&#39;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h4 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># basic scatter plot</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import numpy</span><br><span class="line">x &#x3D; numpy.array([1, 2, 3])</span><br><span class="line">y &#x3D; numpy.array([2, 4, 6])</span><br><span class="line">plt.scatter(x,y)</span><br><span class="line">plt.xlabel(&#39;some x axis&#39;)</span><br><span class="line">plt.ylabel(&#39;some y axis&#39;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h4 id="subplots"><a href="#subplots" class="headerlink" title="subplots"></a>subplots</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fig, axes &#x3D; plt.subplots(2, 2, subplot_kw&#x3D;dict(polar&#x3D;True))# fig还是指一个整体图</span><br><span class="line">axes[0, 0].plot(x, y) # axes表示每个图的集合</span><br><span class="line">axes[1, 1].scatter(x, y)</span><br></pre></td></tr></table></figure>

<h4 id="python-画图"><a href="#python-画图" class="headerlink" title="python 画图"></a>python 画图</h4><ul>
<li>怎么画更好看：<a href="https://matplotlib.org/3.2.0/gallery/style_sheets/style_sheets_reference.html#sphx-glr-gallery-style-sheets-style-sheets-reference-py" target="_blank" rel="noopener">style sheets</a>, <a href="https://matplotlib.org/3.2.0/gallery/index.html#style-sheets" target="_blank" rel="noopener">other style sheets</a></li>
<li>plotly: </li>
</ul>
<h3 id="Pandas-Crash-Course"><a href="#Pandas-Crash-Course" class="headerlink" title="Pandas Crash Course"></a>Pandas Crash Course</h3><p>参考<a href="https://jononearth.com/%E5%AD%A6%E7%BC%96%E7%A8%8B/Pands%E5%B0%8F%E6%8A%84/">pandas小抄</a></p>
<h4 id="series"><a href="#series" class="headerlink" title="series"></a>series</h4><p>一个series是1维的array + index，每个row上面加了label</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># series</span><br><span class="line">import numpy</span><br><span class="line">import pandas</span><br><span class="line">myarray &#x3D; numpy.array([1, 2, 3])</span><br><span class="line">rownames &#x3D; [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span><br><span class="line">myseries &#x3D; pandas.Series(myarray, index&#x3D;rownames)</span><br><span class="line">print(myseries)</span><br><span class="line"># out</span><br><span class="line">a 1</span><br><span class="line">b 2</span><br><span class="line">c 3</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(myseries[0])</span><br><span class="line">print(myseries[&#39;a&#39;])</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<h4 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h4><p>Data frame是多维array + row_label + col_label</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># dataframe</span><br><span class="line">import numpy</span><br><span class="line">import pandas</span><br><span class="line">myarray &#x3D; numpy.array([[1, 2, 3], [4, 5, 6]])</span><br><span class="line">rownames &#x3D; [&#39;a&#39;, &#39;b&#39;]</span><br><span class="line">colnames &#x3D; [&#39;one&#39;, &#39;two&#39;, &#39;three&#39;]</span><br><span class="line">mydataframe &#x3D; pandas.DataFrame(myarray, index&#x3D;rownames, columns&#x3D;colnames)</span><br><span class="line">print(mydataframe)</span><br><span class="line"># out</span><br><span class="line">  one two three</span><br><span class="line">a 1   2    3</span><br><span class="line">b 4   5    6</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;method 1:&quot;)</span><br><span class="line">print(&quot;one column:\n%s&quot; % mydataframe[&#39;one&#39;])</span><br><span class="line">print(&quot;method 2:&quot;)</span><br><span class="line">print(&quot;one column:\n%s&quot; % mydataframe.one)</span><br><span class="line"># out</span><br><span class="line">method 1:</span><br><span class="line">one column:</span><br><span class="line">a 1</span><br><span class="line">b 4</span><br><span class="line">method 2:</span><br><span class="line">one column:</span><br><span class="line">a 1</span><br><span class="line">b 4</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a href="/tags/python/">python</a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">数据科学</a></div><div class="post-nav"><a class="pre" href="/2018/05/18/machine-learning-with-python-2/">machine learning with python(2)</a><a class="next" href="/2018/05/10/Pands%E5%B0%8F%E6%8A%84/">Pandas小抄</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2018/05/15/machine-learning-with-python-1/';
    this.page.identifier = '2018/05/15/machine-learning-with-python-1/';
    this.page.title = 'machine learning with python(1)';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a> <a href="/tags/%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">室内定位</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/" style="font-size: 15px;">每日一吐</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">密室逃脱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/2018-05-07-machine-leaning-index/">Machine Learning 资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/">每日一吐201812</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/Algorithm-1/">Data structure and algorithm(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/10/%E7%9B%90%E6%B9%96%E5%88%B0%E9%BB%84%E7%9F%B36%E5%A4%A9%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/">盐湖到黄石6天不完全攻略</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>