<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Deep Learning(2) | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Deep Learning(2)</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Deep Learning(2)</h1><div class="post-meta">May 29, 2018<span> | </span><span class="category"><a href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/05/29/Deep-Learning-2/" href="/2018/05/29/Deep-Learning-2/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Keras"><span class="toc-number">1.</span> <span class="toc-text">Keras</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequential-Model"><span class="toc-number">1.1.</span> <span class="toc-text">Sequential Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layers"><span class="toc-number">1.2.</span> <span class="toc-text">Layers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dense"><span class="toc-number">1.2.1.</span> <span class="toc-text">Dense</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flatten"><span class="toc-number">1.2.2.</span> <span class="toc-text">Flatten</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dropout"><span class="toc-number">1.2.3.</span> <span class="toc-text">Dropout</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compile-model"><span class="toc-number">1.3.</span> <span class="toc-text">compile model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fit-Model"><span class="toc-number">1.4.</span> <span class="toc-text">Fit Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Evaluate-model"><span class="toc-number">1.5.</span> <span class="toc-text">Evaluate model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Predict-Model"><span class="toc-number">1.6.</span> <span class="toc-text">Predict Model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MLP-Multi-Layer-Perceptron"><span class="toc-number">2.</span> <span class="toc-text">MLP(Multi Layer Perceptron)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNN"><span class="toc-number">3.</span> <span class="toc-text">CNN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CNN-in-keras"><span class="toc-number">3.1.</span> <span class="toc-text">CNN in keras</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1D-2D-3D-CNN-difference"><span class="toc-number">3.2.</span> <span class="toc-text">1D,2D,3D CNN difference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transfer-learning"><span class="toc-number">4.</span> <span class="toc-text">Transfer learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Autoencoder"><span class="toc-number">5.</span> <span class="toc-text">Autoencoder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RNN"><span class="toc-number">6.</span> <span class="toc-text">RNN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAN"><span class="toc-number">7.</span> <span class="toc-text">GAN</span></a></li></ol></div></div><div class="post-content"><p>First Introduces the Keras, and then give a summary of different architecture of Deep learning, such as CNN.</p>
<h2 id="Keras"><a href="#Keras" class="headerlink" title="Keras"></a>Keras</h2><p>why use keras? easy, support tensorflow, theano, CNTK.</p>
<p>How to build a Neural Network in Keras? There are some core concepts need know.</p>
<h3 id="Sequential-Model"><a href="#Sequential-Model" class="headerlink" title="Sequential Model"></a>Sequential Model</h3><p>The <a href="https://keras.io/models/sequential/" target="_blank" rel="noopener">keras.models.Sequential</a> class is a wrapper for the neural network model that treats the network as a sequence of layers. It implements the Keras model interface with common methods like compile(), fit(), and evaluate() that are used to train and run the model.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from keras.models import Sequential</span><br><span class="line">#Create the Sequential model</span><br><span class="line">model &#x3D; Sequential()</span><br></pre></td></tr></table></figure>

<h3 id="Layers"><a href="#Layers" class="headerlink" title="Layers"></a>Layers</h3><p>The Keras Layer class provides a common interface for a variety of standard neural network layers. There are fully connected layers, max pool layers, activation layers, and more. You can add a layer to a model using the model’s add() method. For example, a simple model with a single hidden layer might look like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">from keras.models import Sequential</span><br><span class="line">from keras.layers.core import Dense, Activation</span><br><span class="line"></span><br><span class="line"># X has shape (num_rows, num_cols), where the training data are stored</span><br><span class="line"># as row vectors</span><br><span class="line">X &#x3D; np.array([[0, 0], [0, 1], [1, 0], [1, 1]], dtype&#x3D;np.float32)</span><br><span class="line"></span><br><span class="line"># y must have an output vector for each input vector</span><br><span class="line">y &#x3D; np.array([[0], [0], [0], [1]], dtype&#x3D;np.float32)</span><br><span class="line"></span><br><span class="line"># Create the Sequential model</span><br><span class="line">model &#x3D; Sequential()</span><br><span class="line"></span><br><span class="line"># 1st Layer - Add an input layer of 32 nodes with the same input shape as</span><br><span class="line"># the training samples in X</span><br><span class="line">model.add(Dense(32, input_dim&#x3D;X.shape[1]))</span><br><span class="line"></span><br><span class="line"># Add a softmax activation layer</span><br><span class="line">model.add(Activation(&#39;softmax&#39;))</span><br><span class="line"></span><br><span class="line"># 2nd Layer - Add a fully connected output layer</span><br><span class="line">model.add(Dense(1))</span><br><span class="line"></span><br><span class="line"># Add a sigmoid activation layer</span><br><span class="line">model.add(Activation(&#39;sigmoid&#39;))</span><br></pre></td></tr></table></figure>
<p>More layers decription we can check <a href="https://keras.io/layers/core/" target="_blank" rel="noopener">Keras Layers</a></p>
<h4 id="Dense"><a href="#Dense" class="headerlink" title="Dense"></a>Dense</h4><p>A dense layer represents a matrix vector multiplication, is used to change the dimensions of your vector.<br>Further Reading: <a href="https://www.quora.com/In-Keras-what-is-a-dense-and-a-dropout-layer" target="_blank" rel="noopener">https://www.quora.com/In-Keras-what-is-a-dense-and-a-dropout-layer</a></p>
<h4 id="Flatten"><a href="#Flatten" class="headerlink" title="Flatten"></a>Flatten</h4><p>Commonly, used in CNN. It transforms your tridmenesional tensor into a monodimensional tensor.<br>Furthere Reading: <a href="https://www.quora.com/What-is-the-meaning-of-flattening-step-in-a-convolutional-neural-network" target="_blank" rel="noopener">https://www.quora.com/What-is-the-meaning-of-flattening-step-in-a-convolutional-neural-network</a></p>
<h4 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h4><p>Dropout is a regularization technique, which aims to reduce the complexity of the model with the goal to prevent overfitting.<br>Further Reading: <a href="https://www.quora.com/In-Keras-what-is-a-dense-and-a-dropout-layer" target="_blank" rel="noopener">https://www.quora.com/In-Keras-what-is-a-dense-and-a-dropout-layer</a></p>
<h3 id="compile-model"><a href="#compile-model" class="headerlink" title="compile model"></a>compile model</h3><p>Once we have our model built, we need to compile it before it can be run. Compiling the Keras model calls the backend (tensorflow, theano, etc.) and binds the optimizer, loss function, and other parameters required before the model can be run on any input data.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.compile(loss&#x3D;&quot;categorical_crossentropy&quot;, optimizer&#x3D;&quot;adam&quot;, metrics &#x3D; [&quot;accuracy&quot;])</span><br></pre></td></tr></table></figure>
<p>We can see the resulting model architecture with the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.summary()</span><br></pre></td></tr></table></figure>

<h3 id="Fit-Model"><a href="#Fit-Model" class="headerlink" title="Fit Model"></a>Fit Model</h3><p>We have deﬁned our model and compiled it ready for eﬃcient computation. Now it is time to execute the model on some data. We can train or ﬁt our model on our loaded data by calling the fit() function on the model.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Fit the model</span><br><span class="line">model.fit(X, Y, epochs&#x3D;150, batch_size&#x3D;10)</span><br></pre></td></tr></table></figure>

<h3 id="Evaluate-model"><a href="#Evaluate-model" class="headerlink" title="Evaluate model"></a>Evaluate model</h3><p>We have trained our neural network on the entire dataset and we can evaluate the performance of the network on the same dataset. We use the evaluate function. It returns the loss value &amp; metrics values for the model in test mode.<br>The attribute <em>model.metrics_names</em> will give you the display labels for the scalar outputs.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># evaluate the model</span><br><span class="line">scores &#x3D; model.evaluate(X, Y)</span><br><span class="line">print(&quot;\n%s: %.2f%%&quot; % (model.metrics_names[1], scores[1]*100))</span><br></pre></td></tr></table></figure>
<h3 id="Predict-Model"><a href="#Predict-Model" class="headerlink" title="Predict Model"></a>Predict Model</h3><p><a href="https://machinelearningmastery.com/how-to-make-classification-and-regression-predictions-for-deep-learning-models-in-keras/" target="_blank" rel="noopener">How to Make Predictions with Keras</a><br>This tutorial is great for different kind of prediction, no matter class predict, or regression predict.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predict(self, x, batch_size&#x3D;None, verbose&#x3D;0, steps&#x3D;None)</span><br></pre></td></tr></table></figure>
<p>Generates output predictions for the input samples.</p>
<p>Further Reading: <a href="https://keras.io/models/sequential/" target="_blank" rel="noopener">Keras Documentation</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predict_classes(x)</span><br></pre></td></tr></table></figure>

<h2 id="MLP-Multi-Layer-Perceptron"><a href="#MLP-Multi-Layer-Perceptron" class="headerlink" title="MLP(Multi Layer Perceptron)"></a>MLP(Multi Layer Perceptron)</h2><p>The MLP is full connected layers.<br>Todo</p>
<h2 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h2><p>Todo: descirption</p>
<h3 id="CNN-in-keras"><a href="#CNN-in-keras" class="headerlink" title="CNN in keras"></a>CNN in keras</h3><p>There are three types of layers in a Convolutional Neural Network:</p>
<ol>
<li><p>Convolutional Layers.</p>
<ul>
<li>Padding<img src="/images/deeplearning_padding.jpg" width = 70% height = 70% div align=center />
[Deep learning.ai--Padding](https://www.coursera.org/lecture/convolutional-neural-networks/padding-o7CWi)


</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>Pooling Layers.</p>
<iframe width="700" height="380" src="https://www.youtube.com/embed/OkkIZNs7Cyc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</li>
<li><p>Fully-Connected Layers.</p>
</li>
</ol>
<p>output_size =1+ (input_size+2*padding-kernel_size)/stride</p>
<p>Further Reading: <a href="https://keras.io/layers/convolutional/#conv2d" target="_blank" rel="noopener">Keras Documentation</a></p>
<h3 id="1D-2D-3D-CNN-difference"><a href="#1D-2D-3D-CNN-difference" class="headerlink" title="1D,2D,3D CNN difference"></a>1D,2D,3D CNN difference</h3><p>Further Reading: <a href="https://www.cnblogs.com/szxspark/p/8445406.html" target="_blank" rel="noopener">Chinese version</a>,<br><a href="https://stackoverflow.com/questions/42883547/what-do-you-mean-by-1d-2d-and-3d-convolutions-in-cnn" target="_blank" rel="noopener">English Version</a></p>
<h2 id="Transfer-learning"><a href="#Transfer-learning" class="headerlink" title="Transfer learning"></a>Transfer learning</h2><h2 id="Autoencoder"><a href="#Autoencoder" class="headerlink" title="Autoencoder"></a>Autoencoder</h2><h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><h2 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h2><blockquote>
<p>Announcement: Most of the content I summaried is from Keras documentation, the blog <a href="https://machinelearningmastery.com/deep-learning-with-python/" target="_blank" rel="noopener">Deep learning</a> and Udacity machine learning course.</p>
</blockquote>
</div><div class="tags"><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a href="/tags/deep-learning/">deep learning</a></div><div class="post-nav"><a class="pre" href="/2018/06/04/machine-learning-with-python-3/">machine learning with python(3)</a><a class="next" href="/2018/05/27/Deep-Learning-1/">Deep Learning(1)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2018/05/29/Deep-Learning-2/';
    this.page.identifier = '2018/05/29/Deep-Learning-2/';
    this.page.title = 'Deep Learning(2)';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/" style="font-size: 15px;">每日一吐</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">室内定位</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">密室逃脱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/2-3%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">2,3月每日一吐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%AF%8F%E6%97%A51%E5%90%90202004/">疫情下每日1吐4月</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/2018-05-07-machine-leaning-index/">Machine Learning 资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/">每日一吐201812</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>