<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>盐湖到黄石6天不完全攻略 | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">盐湖到黄石6天不完全攻略</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">盐湖到黄石6天不完全攻略</h1><div class="post-meta">Aug 10, 2018<span> | </span><span class="category"><a href="/categories/%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/">大话西游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/08/10/盐湖到黄石6天不完全攻略/" href="/2018/08/10/%E7%9B%90%E6%B9%96%E5%88%B0%E9%BB%84%E7%9F%B36%E5%A4%A9%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#游玩关键词："><span class="toc-number">1.</span> <span class="toc-text">游玩关键词：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第1天"><span class="toc-number">2.</span> <span class="toc-text">第1天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第2天"><span class="toc-number">3.</span> <span class="toc-text">第2天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第3天"><span class="toc-number">4.</span> <span class="toc-text">第3天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第4天"><span class="toc-number">5.</span> <span class="toc-text">第4天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第5天"><span class="toc-number">6.</span> <span class="toc-text">第5天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第6天"><span class="toc-number">7.</span> <span class="toc-text">第6天</span></a></li></ol></div></div><div class="post-content"><p>黄石6天游玩不完全攻略（多图，慎点）</p>
<h3 id="游玩关键词："><a href="#游玩关键词：" class="headerlink" title="游玩关键词："></a>游玩关键词：</h3><p>盐湖城，荒漠，摩门教，大盐湖；黄石公园，喷泉盆地（geyser basin），大棱镜喷泉，瀑布山川河流草地，徒步hiking，野牛，鹿；大提顿，湖，河，熊</p>
<h3 id="第1天"><a href="#第1天" class="headerlink" title="第1天"></a>第1天</h3><p>盐湖城有三大特征，荒漠，摩门教，大盐湖。我们是从Boston转机到了盐湖城，然后租车，在盐湖城玩了半天，看了最著名的摩门教圣地。盐湖城是摩门教徒所创建的一座城市。走在摩门教公园里，看见不多的宣教人员，人很友好。盐湖城大约有三分之二信仰摩门教，著名的杨百翰大学就是个摩门教会大学（不在盐湖城）。</p>
<img src="/images/yellowstone/摩门教.jpg" width = 80% height = 80% div align=center />


<p>傍晚的时候,我们在盐湖城市区转了转，去了爵士主场场馆看了看。走在他们中心的街道上，竟然看不到几个人。这就是犹他州最大的城市?!<br><img src="/images/yellowstone/saltlake.jpg" width = 80% /> <img src="/images/yellowstone/saltlake2.jpg" width = 80% /></p>
<p>然后我们开车到了盐湖城和黄石中间的一个小城，logan住宿，一个超漂亮的农场。<br><img src="/images/yellowstone/农场.jpg" width = 80% height = 80% div align=center /></p>
<h3 id="第2天"><a href="#第2天" class="headerlink" title="第2天"></a>第2天</h3><p>第二天我们开车从黄石西边入口进入，35刀门票，直达第一个间歇喷泉。第一次见到这种火山形成的地貌奇观，很是兴奋。接下来又看了各种不同的间歇性喷泉，在看完大棱镜之后，就再也提不起看喷泉的兴致了。大棱镜实在太美了。<br><img src="/images/yellowstone/gayser basin.jpg" width = 80% height = 80% div align=center /><br><img src="/images/yellowstone/大棱镜.jpg" width = 80% height = 80% div align=center /></p>
<p>我们的路线是第一天玩北线，在谷歌trip app上把景点标出来，就可以显示在谷歌地图上，然后离线谷歌地图。黄石没有信号，所以离线地图真的非常重要。<br><img src="/images/yellowstone/猛犸温泉.jpg" width = 80% height = 800% div align=center /><br>北线上面有温泉盆地，最著名的是猛犸温泉景区，很漂亮。不过相比较看岩石喷泉盆地，我更喜欢他周边山谷的小溪，可以去hiking，可以钓鱼，可以淌水。</p>
<img src="/images/yellowstone/小溪.jpg" width = 80% height = 80% div align=center />

<p>晚上回家住在Ashton的一个地方，开车1个半小时，想住在公园里面，要么太贵，要么早被订完了。据说很多都是提前一年预订的。还有一种方式，露营。可以租个房车，可以去营地搭个帐篷，有些地方要预订，有些地方是先到先得。我们比较遗憾，看着别人家的camping很是羡慕。不过Airbnb真的也不错，现在乡村或小镇的Airbnb设施完备，比酒店住的还舒服。<br><img src="/images/yellowstone/回家路上.jpg" width = 80% height = 80% div align=center /></p>
<h3 id="第3天"><a href="#第3天" class="headerlink" title="第3天"></a>第3天</h3><p>接下来一天，我们玩了南线上的景色，南线主要是大棱镜喷泉，必须爬到山上才能俯瞰到她的全貌，之后去old faith 那边看一些小盆地就见怪不怪了。然后主要去yellowstone lake那边玩湖，其实是没啥意思的，中途我们想去深林里找熊🐻，可是刚走不远就被自己吓了出来。hiking深林的话最好带着防熊喷雾，蚊虫喷雾等装备。老老实实的去湖那看风景和一些间歇性喷泉，可是此时我们已经提不起什么精神了，快审美疲劳。所以下面南线的景色很快就转完了。<br><img src="/images/yellowstone/yellow lake.jpg" width = 80% height = 80% div align=center /></p>
<p>于是我们提前去了东南线上的风景，Hayden 山谷看野牛。然后傍晚去了峡谷村庄(canyon village)看lower fall。登上高处，俯瞰远处黄色，红色的峡谷间倾泻而下的瀑布，实在是太美了，瞬间满血复活。私以为傍晚去看最好，光不那么刺眼，照的峡谷更加鲜艳动人。<br><img src="/images/yellowstone/lowerfall.jpg" width = 80% height = 80% div align=center /></p>
<h3 id="第4天"><a href="#第4天" class="headerlink" title="第4天"></a>第4天</h3><p>早上还是先去峡谷村庄去看剩下的upper fall，要爬山，下山，好一阵子。早上的光照着瀑布，不那么柔和，总感觉有一层雾气隔着你和瀑布，欲遮还羞。<br><img src="/images/yellowstone/uperfall.jpg" width = 80% height = 80% div align=center /></p>
<p>接下来我们去玩了东北那条线，那边的风景跟其它的线又有些不同，山和草地比较多，爬上山顶，一览无余。ps：用苹果手机vivid滤镜照出来的风景显得更加鲜艳漂亮，拍照新手推荐。</p>
<p>景色虽然很美，但看多了也乏，我们找到了一个hiking 的地方，一个沿着山谷河流的悬崖。路其实不算危险，虽然有的路就在悬崖边上。对面是我们之前开车过来的路，之前在那边看到时候，景色很美，但在这边看，风景不仅更壮美，也多了一种刺激感和满足感。<br><img src="/images/yellowstone/hiking.jpg" width = 80% height = 80% div align=center /></p>
<img src="/images/yellowstone/hiking2.jpg" width = 80% height = 80% div align=center />


<p>来这边游客很少，大多数都是有经验的远足者。遇到其他人的时候，都会Hi，hello寒暄下，颇有种知音的感觉。走了大概有3个小时左右，连绵不绝的山脉，估计走上一天也到不了头。</p>
<img src="/images/yellowstone/hiking3.jpg" width = 80% height = 80% div align=center />

<img src="/images/yellowstone/hiking4.jpg" width = 80% height = 80% div align=center />

<p>接下来，我们吃完饭，沿着东北方向的线继续前进。因为这条线上，游客实在不多，我们可以放肆的随时停下来拍拍照片，淌淌小溪，看看野牛，好不自在。<br><img src="/images/yellowstone/野牛.jpg" width = 80% height = 80% div align=center /><br><img src="/images/yellowstone/小溪2.jpg" width = 80% height = 80% div align=center /></p>
<p>这条线上景点虽然不多，但我们一致觉得很美，没有太多游客的嘈杂，让我们随意的深入这样的大自然。不需要做什么攻略，自己探索就行。山路18弯，开起来据说感觉beir(天津话)爽。<br><img src="/images/yellowstone/十八弯.jpg" width = 80% height = 80% div align=center /></p>
<img src="/images/yellowstone/十八弯2.jpg" width = 80% height = 80% div align=center />
晚上住在东线出去的cody，一个安安静静地小城，建筑很美，设施也比较齐全。朋友笑称可以在这里住一辈子。
<img src="/images/yellowstone/青山.jpg" width = 80% height = 80% div align=center />

<h3 id="第5天"><a href="#第5天" class="headerlink" title="第5天"></a>第5天</h3><p>第五天早上开车穿过黄石前往大提顿国家公园，我们准备玩上一天来着。可是，前有黄石，再看大提顿就没啥意思了。如果先看大提顿，再去看黄石，估计会好很多。在著名的Jackson湖畔hiking，兴许是太累了，或提不起兴致，我们绕到湖的另一边，就直接坐船回来了。<br><img src="/images/yellowstone/大提顿.jpg" width = 80% height = 80% div align=center /></p>
<p>不过大提顿还是给了我们惊喜。在黄石公园我们没有找到熊，在这里却看到好多只。一个熊妈妈带着好几只小熊仔过马路。看着熊妈妈不大的身材，我们嘲笑自己之前的退缩，还真以为熊都像是熊大熊二那么大吗？<br><img src="/images/yellowstone/bear.jpg" width = 80% height = 80% div align=center /></p>
<p>这边有一个漂流项目，沿着Snake river，沿途看景应该会不错。<br><img src="/images/yellowstone/DSC02544.jpg" width = 80% height = 80% div align=center /></p>
<p>晚上就在大提顿边上住了下来。一个叫Victor 的小镇，搜yelp的时候，竟发现小镇啥吃的都有，法餐，意餐，中餐，泰餐，韩餐，当然还有美餐。我们去吃了顿韩餐，不敢去烤肉。在黄石这些天，我们几个嘴唇特别干，各种上火。所以再来的话，防晒，唇膏等装备要备齐。<br><img src="/images/yellowstone/沿途美景.jpg" width = 80% height = 80% div align=center /></p>
<h3 id="第6天"><a href="#第6天" class="headerlink" title="第6天"></a>第6天</h3><p>一大早开回盐湖城，出发大盐湖。</p>
<img src="/images/yellowstone/saltlake4.jpg" width = 80% height = 80% div align=center />

<p>一望无际的大盐湖，确实也属奇观。脱了鞋子，走在已经干涸的盐湖上，感受百万年来的环境变迁。</p>
<img src="/images/yellowstone/saltlake3.jpg" width = 80% height = 80% div align=center />

<p>我们去玩的小岛名叫羚羊岛(Antelope island)，但其实在该小岛上的土生羚羊已经灭绝了。在小岛上hiking应该是非常好的，但这个季节不太合适，太热了。所以我们开车车绕了小岛一圈就出来了。<br><img src="/images/yellowstone/羚羊岛.jpg" width = 80% height = 80% div align=center /></p>
<p>然后直奔犹他大学，找停车的地方就找了好久。犹他大学历史比较悠久，里面的摩门教徒非常多，建筑还是蛮新的，但我们可能只看了外面大概，貌似山下，山上的一片都是他们的。犹他大学虽然排名不高，但他们学校的取得的成就却不少。反观我们学校，排名虽然比它高，但历史沉淀不足，距离世界名校可能还有很长的路要走。<br><img src="/images/yellowstone/犹他大学.jpg" width = 80% height = 80% div align=center /></p>
<p>之后我们还去了美国第一家KFC门店吃了顿自助。来美国还是第一次吃KFC，记得国内我还是蛮喜欢吃的。可是，在炸鸡遍天下的美国，即使是KFC，也真心吃不下多少了，也不知道跟国内口味还一不一样。<br><img src="/images/yellowstone/kfc.jpg" width = 80% height = 80% div align=center /></p>
<p>旅途结束，洗车，还车，上飞机，回家，躺尸。</p>
<p>说说这次旅程的我们的几点感受。</p>
<ol>
<li>我们发现黑人旅游非常少见，几天下来，见到的黑人不超过2位数。绝大多数是亚洲人和白人。不得不说，种族间的贫富差距还是有的吧。</li>
<li>旅游还是自助好。跟团基本上都是去看那几个固定的景点，看多了，还是很乏的。好多的美景需要自己去探索。在后面的阶段，我们就没看见旅游团，而恰恰是后面阶段更让我们觉得不虚此行。</li>
<li>人与自然…<img src="/images/yellowstone/羚羊岛2.jpg" width = 100% height = 100% div align=center />
</li>
</ol>
</div><div class="tags"><a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A0%E8%B6%A3/">生活无趣</a></div><div class="post-nav"><a class="pre" href="/2018/08/16/Algorithm-1/">Data structure and algorithm(1)</a><a class="next" href="/2018/06/28/Ensemble/">Ensemble</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2018/08/10/盐湖到黄石6天不完全攻略/';
    this.page.identifier = '2018/08/10/盐湖到黄石6天不完全攻略/';
    this.page.title = '盐湖到黄石6天不完全攻略';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A0%E8%B6%A3/" style="font-size: 15px;">生活无趣</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/">大话西游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/Algorithm-1/">Data structure and algorithm(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/10/%E7%9B%90%E6%B9%96%E5%88%B0%E9%BB%84%E7%9F%B36%E5%A4%A9%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/">盐湖到黄石6天不完全攻略</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/28/Ensemble/">Ensemble</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/Machine-learning-with-python-4-classical-algorithm/">Machine learning with python(4)_classical algorithm(持续跟新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/04/machine-learning-with-python-3/">machine learning with python(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/Deep-Learning-2/">Deep Learning(2)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>