<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>每日一吐201812 | JonOnEarth</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">每日一吐201812</h1><a id="logo" href="/.">JonOnEarth</a><p class="description">加油中国</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/DailyNote/"><i class="fa fa-user"> DailyNote</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">每日一吐201812</h1><div class="post-meta">Jan 1, 2019<span> | </span><span class="category"><a href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/01/01/每日一吐201812/" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-1-2018"><span class="toc-number">2.</span> <span class="toc-text">12&#x2F;1&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-7-2018"><span class="toc-number">3.</span> <span class="toc-text">12&#x2F;7&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-8-2018"><span class="toc-number">4.</span> <span class="toc-text">12&#x2F;8&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-9-2018"><span class="toc-number">5.</span> <span class="toc-text">12&#x2F;9&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-10-2018"><span class="toc-number">6.</span> <span class="toc-text">12&#x2F;10&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-13-2018"><span class="toc-number">7.</span> <span class="toc-text">12&#x2F;13&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-14-2018"><span class="toc-number">8.</span> <span class="toc-text">12&#x2F;14&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-15-2018"><span class="toc-number">9.</span> <span class="toc-text">12&#x2F;15&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-17-2018"><span class="toc-number">10.</span> <span class="toc-text">12&#x2F;17&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-20-2018"><span class="toc-number">11.</span> <span class="toc-text">12&#x2F;20&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-21-2018"><span class="toc-number">12.</span> <span class="toc-text">12&#x2F;21&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-22-2018"><span class="toc-number">13.</span> <span class="toc-text">12&#x2F;22&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-24-2018"><span class="toc-number">14.</span> <span class="toc-text">12&#x2F;24&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-29-2018"><span class="toc-number">15.</span> <span class="toc-text">12&#x2F;29&#x2F;2018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-31-2018"><span class="toc-number">16.</span> <span class="toc-text">12&#x2F;31&#x2F;2018</span></a></li></ol></div></div><div class="post-content"><p>很早之前，坚持过一段时间的，每日吐槽身边的事和人，以及自己。期望自己能够发现生活中有趣，无趣的一面，关注生活，而不是让时间悄悄溜走。</p>
<p>有了自己的博客，没什么人关注。目前的状态还是蛮喜欢的。努力记录，努力创造。</p>
<p>主要以生活小见闻，小感悟，以及读书笔记，随笔等为主。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>硕士毕业啦，开启博士啦，放假啦，过节啦，搬家啦，新年啦，加油啦，啦啦啦！</p>
<h3 id="12-1-2018"><a href="#12-1-2018" class="headerlink" title="12/1/2018"></a>12/1/2018</h3><p>《写在读博之前》<br>想写写关于读博的事情，但不知道自己能写些什么，写多少，所以没必要另开一篇博客来写了。从考虑读博到决定读博的过程中，徘徊犹豫了好久。就像我爱看的奇葩说一样，一会觉得正方读博挺好的，一会觉得反方工作才是上佳的。</p>
<p>导师问我：“你真的想读博，真的适合读博吗？别回答我，回答你自己”。 我去，还真回答不上来。心底存在着两个声音。一个声音跟我说，适合的，这是个机会，你不是一直很希望自己真正搞懂那些科学技术吗？而不是流于表面。另外一个声音告诉我，适合个屁，那么大岁数了，你看看你同学工作的，创业的，成家的，哪个不比你厉害。还想要在象牙塔里呆多久啊，况且博士你真的能做好吗？</p>
<p>我是个优柔寡断的人，对于两可的决定，总下不定决心做一个。其实这是贪心，因为不愿意失去任何可以期待得到的事物。但实际上，无论此时做不做决定，最终都会有个决定，而往往，越早做决定，未来的收获会大于此时的不快。短期的不快与长期的收益之间，请尽量选择后者。在考虑读不读博，其实时间上也不允许我能够深入的思考这个问题。记得出国前，一个朋友说，既然你选择了这条路，跪着也要走完。所以选择就好啦。既然选择了，那么就做好呗。</p>
<p>对于博士，我对自己的期许是：去假存真。再也不是流于表面，学过，会用，了解，一知半解。而现在要做到理解，从原理到公式推导都要明白。现在跟导师交流时，老会夸下海口，学过，会的。其实心里直发虚。希望未来，我能够坦诚的跟导师说，我会或者我不会。做事，做人，期望都要做到去假存真。做人，真心的帮助别人，如果没空，甚至不想帮助的时候，请直接回绝。不要怕如果伤害了别人，你的印象在别人眼中大跌。</p>
<p>上次偶尔看到，我这样性格的人对自己是蛮苛刻的。如果做不到自己想要的样子，会对自己很失望，进而会失去自身的控制能力。也许这是一个机会，是重新活出你想要的样子的机会。但我希望也不要苛责自己，即使没有活出自己最想要的样子，也请接受自己，那就是我，一个平凡人，与生活中挣扎。</p>
<p>我会把这次读博士，当作工作来做。但这工作更自由，也多了些趣味。要多接触接触大神，跟同行交流才能获取更多的力量。蒙头搞科研，知识是永远学不完的。</p>
<p>对自己，要更加自律。很多时候，凭借一时热情和压力在做事情。这种状态深知是不长久的。自律不会剥夺我什么的，想要自由，没有自律的自由是一盘散沙，毫无意义，自律下的自由才是维持内心秩序平和的关键。</p>
<p>着眼与未来，落实与当下。没有过多的期许，just to be a better man.</p>
<h3 id="12-7-2018"><a href="#12-7-2018" class="headerlink" title="12/7/2018"></a>12/7/2018</h3><p>从群里面看见有人发一个教授自杀了的文章，起先没注意。接着看了他的阴谋论的论调，让我点开了文章。一下看到了张首晟！很震惊，不会吧，会不会是谣言，上百度搜了下，还真是。一开始不太理解这么伟大的一位科学家为什么会自杀，当看到抑郁症的时候，释然了。内心当时不知道是什么心情，有点难过。可能是我从小喜欢科学的原因，看到这么优秀的科学家去世，太多的遗憾可惜了。但面对抑郁症，你是神也没用。抑郁是病，有时候靠个人的意志去挡，没有外界介入的话，很容易走向终点。教授，走好！你留给人类的遗产是这么丰富，此生你值了！</p>
<h3 id="12-8-2018"><a href="#12-8-2018" class="headerlink" title="12/8/2018"></a>12/8/2018</h3><p>这期奇葩说辩题：知道了别人的死亡时间，要不要告诉他？</p>
<p>这是一个探讨我们如何面度死亡的辩题。正方说，他们觉得如果告诉了别人，可以让他们更好的知道接下来的路该怎么走。反方说，如果告诉了他们并不一定会帮助他们，反而引发不必要的麻烦；而且每一个人都对自己的生命负责，想过的好为什么不现在就开始。</p>
<p>虫仔邱晨讲了她自己的抗癌过程，以及面对癌症的态度。当面对癌症，除了对死亡的恐惧，其实也没那么恐惧，她说，剩下的该怎样还是怎样。<br>康永哥说，一个成熟的人即使知道自己没几天就死了，但他依然会把他认为该做的事情做完，即使这件事是每天都会做的平常事。<br>我们人是一个伟大的物种，能够赋予做某件事的意义，这才是支撑我们花时间做的动力，以及因此也就赋予了生存的意义。<br>所以如果说还有3天可活，那么问问什么是你生存的意义，去做吧。</p>
<p>写到这，让我想起了爷爷去世前的几天。回光返照，我还以为他稍微好转了一些。但他当时应该很清楚，大限将至。他见了我们每一个人，儿子，女儿，孙儿。一个个交代，说我走了后，葬礼该怎么弄，在哪弄，还有他存的钱该怎么分，甚至他还会叮嘱谁谁有矛盾，需要和解理解。当奶奶相叫他休息时，他甚至会吼叫不去休息，让他把话讲完。或许有条不紊的处理完这些事情，他才会没有遗憾的离去吧。那个时候，死亡并不可怕，可怕的是他惦念的事情没有做完。</p>
<p>我生存的意义是什么？我不敢问自己，因为真的不知道。<br>如果还有3天可活的话，我肯定会回到父母身边，他们是我最爱的人，也是对我最无私的人。<br>然后我会跟我的朋友们和爱过的人告别吧，因为你们，我的生活变得精彩好多，我希望当面跟你们告别，但时间不允许的话，我会跟你视频。<br>还有我其他的亲人，你们也是我生活必不可少的一部分，我希望跟你们好好的交代几句。但请不要过分的担忧，也不希望你们过多的占据我仅有的时间。<br>接下来，我会列出来对待人和事情，还有哪些遗憾，能当面跟人说的说，不能的写下来。<br>还有，我希望能写一下自己的诰文，策划下自己的葬礼。我很不喜欢传统的葬礼仪式，希望越简单越好，大家坐在一个礼堂或者我家，聊一聊，祭奠下我就行，不要花圈（千万）。我希望朋友能在葬礼上说一些关于我好玩的事情，夸我也行，但不希望是网上抄来的千篇一律（考验你们功底的时候到了）。我希望那个时候，也能留下些什么东西，在葬礼上展示，比如说这篇文章，一些照片。<br>最后，我不会静静的等待死亡来临，特别讨厌等待的感觉，让人无所适从。我希望那个时候，我在跟朋友或许父母聊天，或者在写文章，或者在筹划葬礼，突然就来了那种最好。</p>
<p>如果还有30天呢？我接着问，<br>如果还有1年呢？<br>如果还有5年呢？<br>如果还有10年呢？<br>如果还有30年？<br>如果还有50年？<br>…</p>
<p>最后献上邱晨的一句话，</p>
<blockquote>
<p>当你真的尝试过竭尽全力之后，你会尝不到一点点遗憾，你会没有一丝的悔恨，你会感受的到的是无限的平静和喜悦” —— 邱晨</p>
</blockquote>
<h3 id="12-9-2018"><a href="#12-9-2018" class="headerlink" title="12/9/2018"></a>12/9/2018</h3><p>今天朋友组局去她家吃火锅。感觉好久没出来社交了，出门前还在想怎么跟陌生人去交流，晕~</p>
<p>蛮佩服这个认识不久的朋友。喜欢到处旅游，到处游山玩水。点开她的朋友圈，都是去哪玩的照片。听她说，她的 schedule 都排的很满，每到周末就忙着去哪里hiking, 爬山，社交等等。</p>
<p>但她自己本职工作，从来没有因此放松过。这不，说对什么 life insurance 感兴趣，报了一个这个班正在学习。</p>
<p>就是感觉她过的很自由。高中随家里移民来到美国，大学毕业后试了几份工作，最终确定了现在的方向。在辞职期间，去过很多国家，想回国定居，回来住了很长时间发现不适合自己，又回美国了，最终定居在了波士顿。</p>
<p>她身边总是有超多的朋友，特别善于组局，闲不下来吧，哈哈… 她总是想到的就去做，没有什么瞻前顾后，但说话也特别会考虑别人感受，所以这就是她组的局，大家都愿意去的原因吧。</p>
<h3 id="12-10-2018"><a href="#12-10-2018" class="headerlink" title="12/10/2018"></a>12/10/2018</h3><p>奇葩说结束了。老奇葩颜如晶再一次错失了冠军宝座，陈铭也真的是实至名归。</p>
<p>最后一期的辩题是：我不合群，我要不要改。<br>这是一个对于自己身份认同的题。每个人从小打大，或多或少都会出现身份认同的危机吧。马东说，这是想给正在挣扎的成长的孩子们的一些建议。所以当大多数人都站在不要改的立场时，他站了出来。是的，辩论不是为了一方观点压制另一方，至少在奇葩说，它想传递的是不同的思考，不同的价值观，没有非黑即白，没有高级低级，有的只是不同的适用环境。</p>
<p>我是一个从小到大，看起来合群却不合群的人。还能这么说吗？从小到大，我在经历中各种各种的群，看似其中一员，但总是融不进去，内心深处特别希望得到别人的认可。听完奇葩说反方辩论，反思自己，其实那些群是不适合自己的吧，都是自己去硬凑的。这就是改的立场吧，但真的成功融入了吗？</p>
<p>我们的内心深处，都是需要得到认可的，可以是父母的，可以是朋友的，可以是群的，甚至可是某个兴趣的，更有的可以是自己的认可。所以我不合群，需不需要改。看你自己喽。你的自我认可来自哪儿。内心强大的人，都说自己是不合群的。其实合群也蛮好的啊，过的开心，也甚至可以发掘出自己的潜力，跟一帮朋友互相进步。</p>
<h3 id="12-13-2018"><a href="#12-13-2018" class="headerlink" title="12/13/2018"></a>12/13/2018</h3><p>看了篇报道，现在一些小学生，都会自己购买得到app的课程，自我学习进化了。特别羡慕现在成长起来的孩子。刚出生就接触到我们20多岁才能接触到的事物。他们的成就不可限量，未来什么样子充满期待。但同时感到一阵前浪拍死在沙滩上的感觉。世界是我们的，但终归是你们的。</p>
<h3 id="12-14-2018"><a href="#12-14-2018" class="headerlink" title="12/14/2018"></a>12/14/2018</h3><p>在我的组织下，我们组第一次正式的聚餐选在了学校不远的中餐厅。导师也终于硬气了一回，”it’s my treat”。记得上学期送访学的学生时，大家在一个不知道哪国的餐厅聚餐，每人点一样，然后各付个的钱。对于初来咋到的我，一个中国人，完全不能理解老外的这种行为啊，好尬。记得国内，聚会不都是导师老板付钱的嘛。</p>
<p>那次的聚餐氛围也差劲，每人端着个盘子，还有一个其他组教授，远远的坐着，根本聊不到一块去。这次氛围就很好了，不仅是因为我组织的，更多的是中餐的就餐文化。大家都是分享食物，这就在无形之中，拉近了大家的距离（所以说中国人是最会组吃局的呢）。<br>反观老外，每个人端着个盘子。<br>问你吃啥。<br>‘beans’，<br>‘啥beans’，<br>‘green beans’,<br>‘哦’ ,<br>‘it’s very delicious’。<br>…（无语）…<br>查，绿豆有啥好吃的，有啥好讲的，还delicious 。作为吃文化最厉害的中国人，内心不知道鄙视了他们多少次。</p>
<p>不过他们对于中餐，还是非常推崇的。让我惊讶的是，都会用筷子，甚至巴西哥们用的比我还标准。之前带印度朋友吃饭（印度人非常爱交朋友），基本不会用，最后甚至动上了手。我在想，是不是西方的传统美食有，但不适用每天做，每天吃（看电视上，欧洲古代，吃就是面包就汤，有钱的就加上肉）。而亚洲的传统美食，从上到下都能美美的吃上一顿有味的饭。印度这个神奇的国度，吃的文化可能也比较厚重，所以中餐的渗透还是需要些时间吧。</p>
<p>嗯，不用怀疑，中餐会统一世界。</p>
<h3 id="12-15-2018"><a href="#12-15-2018" class="headerlink" title="12/15/2018"></a>12/15/2018</h3><p>今天一大早就醒了，睡了5个多小时，睡不着了。不知道是因为要搬家的事情，还是因为昨天感到碌碌无为而上心。每年总有那么几次，突然的觉得不爽，不爽自己的一事无成，不爽自己虚度光阴。但这种不爽来的快，去的也快。很快就淹没在茫茫的生活（存）中。</p>
<p>到底为什么而活？问这种终极问题的人不是有点抑郁倾向，就是在其他人看来无病呻吟。有抑郁倾向的人，甚至怀疑自己的整个人生，活和不活是个问题。无病呻吟的那种，在别人看来，没啥本事，不干活，劲瞎想。有本事，先活得精彩一些先看看啊。</p>
<p>但即使是很多所谓的成功人士，也会在某个时间点，陷入到这种虚无主义中。只是大家都不说了。生活还得继续，能给自己多找点意义，就多找点。<br>嗯？你说找不到。那也继续吧，一阵的瞎想很快就淹没在生活（存）中了。因为毕竟生存是动物的本能啊。</p>
<h3 id="12-17-2018"><a href="#12-17-2018" class="headerlink" title="12/17/2018"></a>12/17/2018</h3><p>终于补完了科幻美剧《Origin》。讲的是一伙身份各异的人移民外星球，在途中遭遇外星寄生生物而发生的故事。</p>
<p>很喜欢科幻。最近些年看的科幻剧中，最喜欢《Expanse》。场景宏大，剧情也非常不错。而Origin的场景就显得很小，基本就是在宇宙飞船里，甚至是几个固定仓里，遭遇外星生物，然后人们互相猜忌而发生的一系列故事。</p>
<p>外星生物可以寄生人脑，从而控制人。但由于仪器遭到破坏无法检测，所以大家只能互相猜忌求证是否有人被寄生。这是典型的美剧套路，与其说是科幻剧，不如说人性剧。</p>
<p>剧中，当面对危机情况时，每个人的本性就会暴露出来。以前有信任危机的，遇到情况，最先考虑自己，不相信他人；以前是黑帮的，遇到情况，处理果断，但过于冷血；还有很多以前做错事，无法面对的那帮人，依然在遇到相似抉择时，悔恨不已；但也有一些人，看起来坏坏的，其实内心却很柔软…</p>
<p>为什么起名字叫《Origin起源》。它彷佛在告诉我们：你想告别过去，重新开始，但实际上，你的过去控制着你，是什么样的人还是什么样的人，改变不了什么。</p>
<p>但真的不会改变吗？一帮有着各种过去的人，面对突如其来的灾难，紧紧抱在一块，又互相猜忌。文明的本性在黑暗中时不时的亮起。</p>
<p>这里面有个有意思的设定，被控制的人会渐渐遗忘记忆。而飞船数据库里存储着大家的过去，也就是记忆。那么大家可以通过这些数据来判断谁被寄生了。但貌似所有人都不愿意自己的过去被人知晓，甚至其中一个人不惜毁掉了这些数据（而她并没有被寄生）。</p>
<p>过去真的这么重要吗？重要。但同时毁掉过去数据，这个设定，或许是想告诉我们，只要内心向往美好，过去也许不是阻碍。</p>
<h3 id="12-20-2018"><a href="#12-20-2018" class="headerlink" title="12/20/2018"></a>12/20/2018</h3><p>最近打美服王者荣耀，总结了一些经验。队伍里经常互喷的，大概率赢不了；喷的不多的，赢面一半；开始说话积极的，死的特别惨，坑的一笔。还有一些队伍，说话不多的，但有一些提醒没有谩骂的，赢面非常大。但也有啥都不沟通的队伍，一般靠运气。</p>
<p>非常讨论游戏里面，特别逼逼的那种。尤其是那种还没怎么打，就开始逼逼骂人的，直接带坏了团队的氛围，导致团队配合不畅GG。</p>
<p>有很多次，遇到无脑骂人的，我都先不说话，用事实来说话。但有的时候真心忍不住，跟他怼了几句。发现，真是越怼越生气，甚至有一次，气的手都哆嗦了。放下手机，一想这不行啊，凭什么让这帮人控制了情绪？不过是个游戏。</p>
<p>怎么抽离出来？ “不过是个游戏”这样来宽慰自己？我先试着看最高境界的佛陀，他会怎么想。首先他是想着度化众生的心愿，当有人打他，他不还手，骂他不还嘴。但是他沾染了这段游戏中的因果啊，他会怎么做？道歉，该自己承担的责任承担，不该自己的责任，以一个相对客观的方式呈现？…我发现编不下了，佛陀不会打游戏的。他们抽离出来的方式，是从一开始就不跟你产生这样的因果。</p>
<p>普通人的我，发现这或许是不可避免的，不仅仅是游戏，做很多事情，都会遇到这些事情。试着用礼貌或者理性的方式去回应这些无端的指责谩骂，不过多沉浸在别人中，回归自己，你自己是不是问心无愧。还有非常重要的，你身边的朋友是不是也能够给予你支持，相信你。</p>
<p>ps:还想说一点，游戏对我们大脑的影响。有时候打游戏中很长时间后，大脑会自动的适应游戏中的环境。比如看见操作很很傻X的人，会很随意的骂一句煞笔。即使放下游戏，还是沉浸在厮杀谩骂的情境中。遇到一点小事，容忍度也降低很多。<br>发现还挺可怕的，尤其是那些暴力血腥的游戏，长期沉浸其中，势必对大脑造成一定的影响。尤其是发育中的孩子们。所以游戏还真不应该多玩，或者玩一些比较好的，甚至帮助孩子培养性格的游戏。</p>
<h3 id="12-21-2018"><a href="#12-21-2018" class="headerlink" title="12/21/2018"></a>12/21/2018</h3><p>人们往往对自己不了解的事情，充满着偏见。也正是这些偏见，才是构成认知的主要成分。</p>
<h3 id="12-22-2018"><a href="#12-22-2018" class="headerlink" title="12/22/2018"></a>12/22/2018</h3><p>缘分这个东西，怎么老耍人呢！</p>
<h3 id="12-24-2018"><a href="#12-24-2018" class="headerlink" title="12/24/2018"></a>12/24/2018</h3><p>Merry Christmas!</p>
<p>感觉国内的圣诞节气氛都要比我们这高啊。室友说主要是在Malden，都是移民，而且没啥钱，就不怎么装饰，波士顿市区那还是很不错的。原来如此吗。国外的人都是一家子在家聚餐，老外的餐馆基本都关了，不过中餐馆骄还是正常营业的，爆满。</p>
<h3 id="12-29-2018"><a href="#12-29-2018" class="headerlink" title="12/29/2018"></a>12/29/2018</h3><p>搬家搬到了一个新的地方。</p>
<h3 id="12-31-2018"><a href="#12-31-2018" class="headerlink" title="12/31/2018"></a>12/31/2018</h3><p>新的一年里，要说的是事情真的很多。有好玩的，也有郁闷的。无聊的可以点开这无聊的<a href="http://jononearth.com/%E5%A4%A7%E8%AF%9D%E8%A5%BF%E6%B8%B8/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a>文</p>
<p>主要讲了这些乱七八糟的东西  </p>
<ul>
<li>学业</li>
<li>遇到的人，朋友，过客，缘分</li>
<li>生活</li>
<li>写作（博客）</li>
<li>娱乐</li>
</ul>
<p>最后了，附上新年拍的图片。很喜欢这个小松鼠和被扭曲的哥们哈:sweat_smile:。<br><img src="/images/squirrel.jpg" width = 40% height = 40% div align=left /><br><img src="/images/niuqu.png" width = 40% height = 40% div align=right /><br><img src="/images/coffeebar.jpg" width = 40% height = 40% div align=left /><br><img src="/images/isec.jpg" width = 40% height = 40% div align=right />    </p>
</div><div class="tags"><a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">每日一吐</a></div><div class="post-nav"><a class="pre" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a><a class="next" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://jononearth.com/2019/01/01/每日一吐201812/';
    this.page.identifier = '2019/01/01/每日一吐201812/';
    this.page.title = '每日一吐201812';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//jononearth.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jononearth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://jononearth.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/Data-structure/" style="font-size: 15px;">Data structure</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/deep-learning/" style="font-size: 15px;">deep learning</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/ensmeble/" style="font-size: 15px;">ensmeble</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95/" style="font-size: 15px;">经典算法</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 15px;">数据科学</a> <a href="/tags/numpy/" style="font-size: 15px;">numpy</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 15px;">建站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 15px;">调参</a> <a href="/tags/%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D/" style="font-size: 15px;">室内定位</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/" style="font-size: 15px;">每日一吐</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E8%AF%9D%E4%B8%9C%E6%B8%B8/">大话东游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1/">密室逃脱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E6%A2%B0%E5%85%AC%E6%95%8C/">机械公敌</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/">极客时间</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD/">黑客帝国</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/2-3%E6%9C%88%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90/">2,3月每日一吐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/02/%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90202004/">2,3月每日一吐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/2019%E6%80%BB%E7%BB%93%E5%A4%A7%E4%BC%9A/">2019总结大会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E5%BB%BA%E7%AB%99%E5%A4%87%E5%BF%98/">建站备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/2018-05-07-machine-leaning-index/">Machine Learning 资源汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BA%94%E7%94%A8%E4%B9%8B%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/">Indoor Positioning Resources Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%90%90201812/">每日一吐201812</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2019%E6%96%B0%E5%B9%B4flag/">2019新年flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9F%A5%E8%AF%86%E7%82%B9/">机器学习知识点</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//jononearth.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JonOnEarth.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>